return { -- when you're translating, do NOT translate the things in CAPS!
    locale = 'nl',
    join_messages = {
        'Welkom, NAME!',
        'Hallo, NAME!',
        'Leuk dat je erbij bent gekomen, NAME!',
        'Hey, NAME!',
        'Hoi, NAME!'
    },
    user_added_bot = 'Hallo, wereld! Bedankt dat je me hebt toegevoegd, NAME!',
    left_messages = {
        'RIP NAME.',
        'Rust in vrede, NAME!',
        'Tjonge, ik hoop dat NAME het hier leuk had!',
        'Heb ik iets verkeerd gezegd, NAME?',
        'We kenden elkaar nog maar net, NAME...',
        'Verdomme, NAME - ben ik echt zo erg?',
        'Hopelijk kom je ooit weer terug, NAME!',
        'Doei, NAME!',
        'Dag, NAME.',
        'Vaarwel, NAME.'
    },
    errors = {
        generic = 'Er ging iets fout. Denk ik.',
        connection = 'Het spijt me, maar er ging iets fout tijdens het verwerken van je bericht. Probeer het later nog eens.',
        results = 'Het spijt me, maar ik kon geen resultaten vinden.',
        argument = 'Het spijt me, but the arguments you gave were either invalid or non-existent. Probeer het opnieuw.',
        syntax = 'Syntax-fout. Probeer het opnieuw.',
        bibleLength = 'Deze passage is te lang om hier te plaatsen. Probeer specifieker te zijn.'
    },
    ai_error = 'Matts woorden echoden: NAME, alles heeft een tijd en plaats, maar niet nu!',
    specify_blacklisted_user = 'Specificeer de gebruiker met zijn/haar gebruikers-ID.',
    user_now_blacklisted = 'Die gebruiker kan me nu niet meer gebruiken.',
    user_now_whitelisted = 'Die gebruiker kan me nu weer gebruiken.',
    message_sent_to_channel = 'Je bericht is verzonden!',
    unable_to_send_to_channel = 'Sorry, ik kon je bericht niet versturen.',
    enter_message_to_send_to_channel = 'Vul een bericht in om te versturen. Markdown-opmaak wordt ondersteund.',
    not_channel_admin = 'Sorry, je bent geen beheerder van die groep of dat kanaal.',
    unable_to_retrieve_channel_admins = 'Sorry, ik kon geen lijst van beheerders ophalen voor die groep of dat kanaal.\n',
    copypasta_length = 'Antwoord een bericht met maximaal MAXIMUM tekens.',
    copypasta_must_contain = 'Het bericht moet alphanumerieke tekens bevatten.',
    found_one_pwned_account = 'The given account was found in 1 leak',
    account_found_multiple_leaks = 'The given account was found in X leaks',
    official_links = 'Here are some official links that you may find useful!',
    help_introduction = '*Hello,* NAME*!*\nMy name is MATTATA and I\'m an intelligent bot written with precision. There are many things I can do - try clicking the \'Commands\' button below to see what I can do for you.\n\n*Oh, and I work well in groups, too!*\nYou can enable and disable plugins in your group(s) using COMMANDPREFIXplugins.\nI also feature a multilingual mode (currently in beta), try using COMMANDPREFIXsetlang <language> to adjust your language. That way, when you have a conversation with me, I\'ll make sure to always respond in your language!',
    help_confused = '*Confused?*\nDon\'t worry, I was programmed to help! Try using COMMANDPREFIXhelp <command> to get help with a specific plugin and its usage.\n\nI\'m also an innovative example of artificial intelligence - yes, that\'s right; I can learn from you! Try speaking to me right here, or mention me by my name in a group. I can also describe images sent in response to messages I send.\n\nYou can also use me inline, try mentioning my username from any group and discover what else I can do!',
    no_documented_help = 'I\'m sorry, but I\'m afraid there is no help documented for that plugin at this moment in time. If you believe this is a mistake, please don\'t hesitate to contact [my developer](https://telegram.me/wrxck).',
    help_about = 'I\'m a bot written in Lua, and built to take advantage of the brilliant Bot API which Telegram offers.\n\nMy creator (and primary maintainer) is @wrxck.\nHe believes that anybody who enjoys programming should be able to work with the code of which I was compiled from, so I\'m proud to say that I am an open source project, which you can discover more about on [GitHub](https://github.com/matthewhesketh/mattata).',
    please_message_me = 'Please [message me in a private chat](http://telegram.me/MATTATA?start=help) to get started.',
    sent_private_message = 'I have sent you a private message containing the requested information.'
}