return { -- when you're translating, do NOT translate the things in CAPS!
    locale = 'pl',
    join_messages = {
        'Witaj, NAME!',
        'Cześć, NAME!',
        'Czuj się jak u siebie, NAME!',
        'Baw się dobrze, NAME!',
        'Cieszę się że dołączyłeś, NAME!'
    },
    user_added_bot = 'Witajcie! Dziękuję za dodanie mnie, NAME!',
    left_messages = {
        'RIP NAME.',
        'Powiedziałem coś nie tak, NAME?',
        'Ale... dopiero się poznaliśmy, NAME...',
        'Wow, NAME - naprawdę jestem aż tak zły?',
        'Twoja strata, NAME.',
        'Wracaj szybko, NAME!',
        'Pa, NAME!',
        'Do widzenia, NAME.',
        'Żegnaj, NAME.'
    },
    errors = {
        generic = 'Obawiam się, że wystąpił błąd!',
        connection = 'Wystąpił błąd, spróbuj później.',
        results = 'Przepraszam, nie znalazłem żadnych wyników.',
        argument = 'Przykro mi, podane argumenty są niepoprawne bądź nie istnieją, spróbuj ponownie.',
        syntax = 'Błąd składniowy, spróbuj później.',
        bibleLength = 'Ten fragment jest zbyt długi aby go tu umieścić. Spróbuj ponownie z krótszym fragmentem.'
    },
    ai_error = 'Cytując Matt\'a: NAME, na wszystko jest czas i miejsce, ale nie teraz!',
    specify_blacklisted_user = 'Proszę określ użytkownika, podając jego ID.',
    user_now_blacklisted = 'Ten użytkownik jest teraz na czarnej liście i nie będzie w stanie mnie używać.',
    user_now_whitelisted = 'Ten użytkownik może znowu mnie używać.',
    message_sent_to_channel = 'Twoja wiadomość została wysłana!',
    unable_to_send_to_channel = 'Przepraszam, nie byłem w stanie wysłać Twojej wiadomości.',
    enter_message_to_send_to_channel = 'Powiedz mi, co mam wysłać; możesz używać Markdown do formatowania.',
    not_channel_admin = 'Przykro mi, nie jesteś administratorem tej grupy / tego kanału.',
    unable_to_retrieve_channel_admins = 'Przepraszam, nie jestem w stanie zdobyć listy administatorów tej grupy / tego kanału.\n',
    copypasta_length = 'Proszę odpowiedz na wiadomość krótszą niż MAXIMUM znaków.',
    copypasta_must_contain = 'Wiadomość na którą odpowiadasz musi zawierać litery lub cyfry!',
    found_one_pwned_account = 'To konto zostało znalezione w 1 wycieku',
    account_found_multiple_leaks = 'To konto zostało znalezione w X wyciekach',
    official_links = 'Oto parę oficjalnych linków które mogą Ci się przydać!',
    help_introduction = '*Cześć,* NAME*!*\nMam na imię MATTATA i jestem inteligentnym starannie napisanym botem. Jest mnóstwo rzeczy które potrafię robić - kliknij przycisk \'Polecenia\' poniżej żeby zobaczyć co potrafię.\n\n*Ach, dobrze radzę sobie też w grupach!*\nMożesz włączać i wyłączać poszczególne wtyczki w swoich grupach używając COMMANDPREFIXplugins.\nMam także tryb wielojęzyczny (w fazie beta), użyj COMMANDPREFIXsetlang <język> aby zmienić swój język; gdy napiszesz do mnie, odpowiem w Twoim języku!',
    help_confused = '*Pogubiłeś się?*\nNie martw się, zostałem zaprogramowany by pomóc! Napisz COMMANDPREFIXhelp <polecenie> aby otrzymać informację o konkretnej wtyczce i sposobie jej użycia.\n\nJestem także innowacyjnym przykładem sztucznej inteligencji - dobrze słyszysz; mogę się uczyć od Ciebie! Napisz do mnie tutaj, bądź wypowiedz moje imię w groupe. Mogę także opisywać obrazki wysłane w odpowiedzi do moich wiadomości.\n\nMożesz też używać mnie "inline", zacznij swoją wiadomość od mojej nazwy użytkownika, w dowolnym czacie, i zobacz co jeszcze potrafię',
    no_documented_help = 'Przykro mi, ale obawiam się, że nie ma dostępnych informacji o tej wtyczce. Jeśli uważasz że to błąd, nie wahaj się napisać do [mojego twórcy](https://telegram.me/wrxck).',
    help_about = 'Jestem botem napisanym w Lua, korzystającym z genialnego API dla botów oferowanego przez Telegram.\n\nMoim twórcą (i głównym opiekunem) jest @wrxck.\nUważa on, że każdy kto czerpie przyjemność z programowania powinien móc pracować z moim kodem, więc dumnie oznajmiam że jestem projektem open-source, o którym możesz dowiedzieć się więcej na [GitHub](https://github.com/matthewhesketh/mattata).',
    please_message_me = 'Proszę [napisz do mnie prywatną wiadomość](http://telegram.me/MATTATA?start=help) aby zacząć.',
    sent_private_message = 'Wysłałem informacje, o które prosiłeś, w prywatnej wiadomości.'
}