return { -- when you're translating, do NOT translate the things in CAPS!
	locale = 'pt',
	joinChatMessages = {
		'Bem vindo, NAME!',
		'Olá, NAME!',
		'Aproveite a sua estádia, NAME!',
		'Eu estou feliz que você se juntou ao grupo, NAME!',
		'Como vai, NAME!',
		'Olá, NAME!'
	},
	userAddedBot = 'Olá, mundo! Muito obrigado por me adicionar, NAME!',
	leftChatMessages = {
		'RIP NAME.',
		'Durma em paz, NAME!',
		'Cara! Eu espero que NAME tenha gostado da sua estádia!',
		'Foi algo que eu disse, NAME?',
		'Mas... nós já estavamos começando a nos conhecer melhor, NAME...',
		'Caramba, NAME - eu sou tão chato assim?',
		'É a sua culpa, NAME.',
		'Volte em breve, NAME!',
		'Tchau, NAME!',
		'Adeus, NAME.',
		'Hasta la vista, NAME.'
	},
		errors = {
		generic = 'Eu temo dizer que ocorreu um bug!',
		connection = 'Sinto muito, mas ocorreu um bug enquanto eu processava a sua ação. Por favor, tente novamente..',
		results = 'Sinto muito, mas não encontra resultado algum disso.',
		argument = 'Eu sinto muito, mas os argumentos que você utilizou são inválidos ou inexistentes. Por favor, tente novamente',
		syntax = 'Erro de sintaxe. Por favor, tente novamente.',
		bibleLength = 'Cara, isso é muito longo para postar aqui. Por favor, tente novamente, mas seja mais específico.'
	},
	aiError = 'As palavras de Matt ecoaram: NAME, existe um tempo e lugar para as coisas, e não é agora!',
	specifyBlacklistedUser = 'Por favor, me especifique o usuário pelo seu ID.',
	userNowBlacklisted = 'Esse usuário foi adicionado a lista negra. Ele não poderá mais me utilizar',
	userNowWhitelisted = 'Esse usuário pode me utilizar novamente.',
	messageSentToChannel = 'A sua mensagem foi enviada!',
	unableToSendToChannel = 'Me desculpe, eu não consegui enviar a sua mensagem.',
	enterMessageToSendToChannel = 'Por favor, digite uma mensagem para enviar. Eu suporto a formatação Markdown.',
	notChannelAdmin = 'Me desculpe, mas parece que você não é administrador daquele grupo/canal.',
	unableToRetrieveChannelAdmins = 'Sinto muito, mas eu não consegui adquirir a lista de administradores daquele grupo/canal.\n',
	copypastaLength = 'Por favor, me envie uma mensagem com até MAXIMUM caracteres.',
	copypastaMustContain = 'A mensagem respondida deve ter caracteres alfanuméricos!',
	foundOnePwnedAccount = 'Foi encontrado 1 vazamento de dados.',
	accountFoundMultipleLeaks = 'Foram encontrados X vazamentos de dados',
	officialLinks = 'Aqui alguns links que podem ser úteis para você!',
	helpIntroduction = '*Olá,* NAME*!*\nMeu nome é MATTATA e eu sou um bot inteligente escrito com precisão.  Eu posso fazer várias coisas - tente clicar no botão \'Commands\' abaixo para ver o que eu posso fazer por você.\n\n*E, bem, eu trabalho magnificamente em grupos também!*\nVocê pode habilitar e desabilitar plugins em seus grupos usando o comando COMMANDPREFIXplugins.\nE eu também apresento um modo de multilinguas (atualmente em beta), tente usar o comando COMMANDPREFIXsetlang <language> para ajustasr o seu idioma. Assim, quando você falar comigo, eu tentarei conversar no seu idioma.',
	helpConfused = '*Confuso?*\nNão se preocupe, eu fui programado para ajudar! Tente usar o comando COMMANDPREFIXhelp <command> para receber ajuda com um plugin específico.\n\nEu também sou um inteligência artifical inovadora - sim, é isso mesmo; Eu posso aprender com você! Tente conversar comigo agora mesmo, ou mencione o meu nome no grupo. Eu também posso descrever imagens em resposta de mensagens que eu enviei anteriormente.\n\nVocê também pode utilizar o meu inline, tente mencionar o meu nome de usuário em qualquer grupo, e descubra o que eu sou capaz!',
	noDocumentedHelp = 'Bem, parece que não há nenhum documento de ajuda para esse plugin no momento. Se você acredita que isso foi um erro/bug, por favor, não hesite em contatar o [meu desenvolvedor](https://telegram.me/wrxck).',
	helpAbout = 'Eu sou um bot escrito em Lua, e construido para ter vantagem dentro do incrível e brilhante Bot API a qual o Telegram oferece. \n\nA minha razão de viver e funcionar é @wrxck.\nEle acredita que todos que é apaixonado pela programação deveria ser livre para trabalhar no código que o meu criador foi compilado a usar. Eu sou grato em dizer que eu sou um projeto de fonte aberta, e fique sabendo que você pode descobrir mais sobre mim no [GitHub](https://github.com/matthewhesketh/mattata).',
	pleaseMessageMe = 'Por favor, [me envie uma mensagem no privado](http://telegram.me/MATTATA?start=help) para iniciar.',
	sentPrivateMessage = 'Eu te enviei uma mensagem no privado com as informações requisitadas.'
}