return { -- when you're translating, do NOT translate the things in CAPS!
    locale = 'pt',
    join_messages = {
        'Bem vindo, NAME!',
        'Olá, NAME!',
        'Aproveite a sua estádia, NAME!',
        'Eu estou feliz que você se juntou ao grupo, NAME!',
        'Como vai, NAME!',
        'Olá, NAME!'
    },
    user_added_bot = 'Olá, mundo! Muito obrigado por me adicionar, NAME!',
    left_messages = {
        'RIP NAME.',
        'Durma em paz, NAME!',
        'Cara! Eu espero que NAME tenha gostado da sua estádia!',
        'Foi algo que eu disse, NAME?',
        'Mas... nós já estavamos começando a nos conhecer melhor, NAME...',
        'Caramba, NAME - eu sou tão chato assim?',
        'É a sua culpa, NAME.',
        'Volte em breve, NAME!',
        'Tchau, NAME!',
        'Adeus, NAME.',
        'Hasta la vista, NAME.'
    },
        errors = {
        generic = 'Eu temo dizer que ocorreu um bug!',
        connection = 'Sinto muito, mas ocorreu um bug enquanto eu processava a sua ação. Por favor, tente novamente..',
        results = 'Sinto muito, mas não encontra resultado algum disso.'
    },
    ai_error = 'As palavras de Matt ecoaram: NAME, existe um tempo e lugar para as coisas, e não é agora!',
    specify_blacklisted_user = 'Por favor, me especifique o usuário pelo seu ID.',
    user_now_blacklisted = 'Esse usuário foi adicionado a lista negra. Ele não poderá mais me utilizar',
    user_now_whitelisted = 'Esse usuário pode me utilizar novamente.',
    message_sent_to_channel = 'A sua mensagem foi enviada!',
    unable_to_send_to_channel = 'Me desculpe, eu não consegui enviar a sua mensagem.',
    enter_message_to_send_to_channel = 'Por favor, digite uma mensagem para enviar. Eu suporto a formatação Markdown.',
    not_channel_admin = 'Me desculpe, mas parece que você não é administrador daquele grupo/canal.',
    unable_to_retrieve_channel_admins = 'Sinto muito, mas eu não consegui adquirir a lista de administradores daquele grupo/canal.\n',
    copypasta_length = 'Por favor, me envie uma mensagem com até MAXIMUM caracteres.',
    copypasta_must_contain = 'A mensagem respondida deve ter caracteres alfanuméricos!',
    found_one_pwned_account = 'Foi encontrado 1 vazamento de dados.',
    account_found_multiple_leaks = 'Foram encontrados X vazamentos de dados',
    official_links = 'Aqui alguns links que podem ser úteis para você!',
    help_introduction = '*Olá,* NAME*!*\nMeu nome é MATTATA e eu sou um bot inteligente escrito com precisão.  Eu posso fazer várias coisas - tente clicar no botão \'Commands\' abaixo para ver o que eu posso fazer por você.\n\n*E, bem, eu trabalho magnificamente em grupos também!*\nVocê pode habilitar e desabilitar plugins em seus grupos usando o comando COMMANDPREFIXplugins.\nE eu também apresento um modo de multilinguas (atualmente em beta), tente usar o comando COMMANDPREFIXsetlang <language> para ajustasr o seu idioma. Assim, quando você falar comigo, eu tentarei conversar no seu idioma.',
    help_confused = '*Confuso?*\nNão se preocupe, eu fui programado para ajudar! Tente usar o comando COMMANDPREFIXhelp <command> para receber ajuda com um plugin específico.\n\nEu também sou um inteligência artifical inovadora - sim, é isso mesmo; Eu posso aprender com você! Tente conversar comigo agora mesmo, ou mencione o meu nome no grupo. Eu também posso descrever imagens em resposta de mensagens que eu enviei anteriormente.\n\nVocê também pode utilizar o meu inline, tente mencionar o meu nome de usuário em qualquer grupo, e descubra o que eu sou capaz!',
    no_documented_help = 'Bem, parece que não há nenhum documento de ajuda para esse plugin no momento. Se você acredita que isso foi um erro/bug, por favor, não hesite em contatar o [meu desenvolvedor](https://telegram.me/wrxck).',
    help_about = 'Eu sou um bot escrito em Lua, e construido para ter vantagem dentro do incrível e brilhante Bot API a qual o Telegram oferece. \n\nA minha razão de viver e funcionar é @wrxck.\nEle acredita que todos que é apaixonado pela programação deveria ser livre para trabalhar no código que o meu criador foi compilado a usar. Eu sou grato em dizer que eu sou um projeto de fonte aberta, e fique sabendo que você pode descobrir mais sobre mim no [GitHub](https://github.com/matthewhesketh/mattata).',
    please_message_me = 'Por favor, [me envie uma mensagem no privado](http://telegram.me/MATTATA?start=help) para iniciar.',
    sent_private_message = 'Eu te enviei uma mensagem no privado com as informações requisitadas.'
}