--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local apod = {}
local mattata = require('mattata')
local https = require('ssl.https')
local URL = require('socket.url')
local json = require('dkjson')

function apod:init(configuration)
    assert(
        configuration.keys.apod,
        'apod.lua requires an API key, and you haven\'t got one configured!'
    )
    apod.commands = mattata.commands(self.info.username)
    :command('apod').table
    apod.help = '/apod [YYYY-MM-DD] - Sends the Astronomy Picture of the Day.'
end

function apod:on_message(message, configuration, language)
    local url = 'https://api.nasa.gov/planetary/apod?api_key=' .. configuration.keys.apod
    local date = os.date('%F')
    local input = mattata.input(message.text)
    if input then
        if input:match('^(%d+)%-(%d+)%-(%d+)$') then
            url = url .. '&date=' .. URL.escape(input)
            date = input
        end
    end

    local jstr, code = https.request(url)
    if code ~= 200
    then
        return mattata.send_reply(
            message,
            language['errors']['connection']
        )
    end

    local data = json.decode(jstr)
    if data.error
    then
        return mattata.send_reply(
            message,
            language['errors']['results']
        )
    end

    local output = string.format(
        '<b>%s (</b><a href="%s">%s</a><b>)</b>\n%s',
        mattata.escape_html(data.title),
        mattata.escape_html(data.hdurl or data.url),
        date,
        mattata.escape_html(data.explanation)
    )
    return mattata.send_reply(
        message,
        output,
        'html'
    )
end

return apod
