--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local belikebill = {}
local mattata = require('mattata')
local url = require('socket.url')

function belikebill:init()
    belikebill.commands = mattata.commands(self.info.username)
    :command('belikebill')
    :command('blb').table
    belikebill.help = '/belikebill <text> - Generates a Be Like Bill meme using the given text as the caption.'
end

function belikebill:on_message(message, configuration, language)
    local input = mattata.input(message.text)
    if not input
    then
        return mattata.send_reply(
            message,
            belikebill.help
        )
    end
    local success = mattata.send_photo(
        message.chat.id,
        'http://belikebill.azurewebsites.net/billgen-API.php?text=' .. url.escape(input)
    )
    if not success
    then
        return mattata.send_reply(
            message,
            language['errors']['connection']
        )
    end
end

return belikebill
