--[[
    Copyright 2017 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local blacklistchat = {}
local mattata = require('mattata')
local redis = dofile('libs/redis.lua')

function blacklistchat:init()
    blacklistchat.commands = mattata.commands(self.info.username):command('blacklistchat').table
end

function blacklistchat:on_message(message, configuration, language)
    if not mattata.is_global_admin(message.from.id)
    then
        return
    end
    local input = mattata.input(message.text)
    if not input
    then
        return
    end
    input = input:match('^@(.-)$')
    or input
    if mattata.get_chat(input)
    and mattata.get_chat(input).result.type ~= 'private'
    then
        redis:set(
            'blacklisted_chats:' .. input,
            true
        )
        return mattata.send_reply(
            message,
            string.format(
                language['blacklistchat']['1'],
                input
            )
        )
    elseif mattata.get_chat(input)
    then
        return mattata.send_reply(
            message,
            string.format(
                language['blacklistchat']['2'],
                input
            )
        )
    end
    return mattata.send_reply(
        message,
        string.format(
            language['blacklistchat']['3'],
            input
        )
    )
end

return blacklistchat