--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local copypasta = {}
local mattata = require('mattata')
local socket = require('socket')

function copypasta:init()
    copypasta.commands = mattata.commands(self.info.username)
    :command('copypasta')
    :command('ðŸ˜‚').table
    copypasta.help = '/copypasta - Riddles the replied-to message with cancerous emoji. Alias: /ðŸ˜‚.'
end

function copypasta.format_message(input)
    local emoji = { 'ðŸ˜‚', 'ðŸ˜‚', 'ðŸ‘Œ', 'âœŒ', 'ðŸ’ž', 'ðŸ‘', 'ðŸ‘Œ', 'ðŸ’¯', 'ðŸŽ¶', 'ðŸ‘€', 'ðŸ˜‚', 'ðŸ‘“', 'ðŸ‘', 'ðŸ‘', 'ðŸ•', 'ðŸ’¥', 'ðŸ´', 'ðŸ’¦', 'ðŸ’¦', 'ðŸ‘', 'ðŸ†', 'ðŸ˜©', 'ðŸ˜', 'ðŸ‘‰ðŸ‘Œ', 'ðŸ‘€', 'ðŸ‘…', 'ðŸ˜©' }
    local output = {}
    for i = 1, input:len()
    do
        local char = input:sub(i, i)
        local rndstr = tostring(socket.gettime()):gsub('%.', '')
        local rndnum = tonumber(rndstr)
        math.random(os.time()) -- "Pop" the first number, to ensure it's as random
        -- as possible.
        if char == ' '
        then
            local rndtotal = math.random(#emoji)
            local rndemoji = emoji[rndtotal]
            if math.random(2) == 2
            then
                rndtotal = math.random(#emoji)
                rndemoji = rndemoji .. ' ' .. emoji[rndtotal]
            end
            char = char .. rndemoji .. char
        elseif math.random(5) == 5
        then
            char = char:lower() -- Let's try and spice things up a bit, in regards
            -- to the character case!
        end
        table.insert(
            output,
            char
        )
    end
    return table.concat(output)
end

function copypasta:on_message(message, configuration, language)
    if not message.reply
    then
        return mattata.send_reply(
            message,
            copypasta.help
        )
    end
    mattata.send_chat_action(message.chat.id)
    if not configuration.max_copypasta_length
    or type(configuration.max_copypasta_length) ~= 'number'
    or message.reply.text:len() > tonumber(configuration.max_copypasta_length)
    then
        return mattata.send_reply(
            message,
            string.format(
                language['copypasta']['1'],
                configuration.max_copypasta_length
            )
        )
    end
    return mattata.send_message(
        message.chat.id,
        copypasta.format_message(
            message.reply.text:upper()
        )
    )
end

return copypasta