--[[
    Copyright 2017 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local developer = {}
local mattata = require('mattata')

function developer:init()
    developer.commands = mattata.commands(self.info.username):command('developer'):command('dev').table
    developer.help = '/developer - Connect with the developer through his social media. Alias: /dev.'
end

function developer:on_message(message)
    mattata.forward_message(message.chat.id, '@wrxck', false, 33)
    return mattata.send_message(
        message.chat.id,
        '_Hi, I\'m Diego. Below you\'ll be able to connect with me on various social networking sites!_',
        'markdown',
        true,
        false,
        nil,
        mattata.inline_keyboard():row(
            mattata.row():url_button(
                'Twitter',
                'https://twitter.com/barreeeiroo'
            ):url_button(
                'Instagram',
                'https://instagram.com/_barreeeiroo'
            ):url_button(
                'Snapchat',
                'https://www.snapchat.com/add/barreeeiroo'
            ):url_button(
                'GitHub',
                'https://github.com/barreeeiroo'
            )
        )
    )
end

return developer
