--[[
    Copyright 2020 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local fact = {}
local mattata = require('mattata')

function fact:init()
    fact.commands = mattata.commands(self.info.username):command('fact').table
    fact.help = '/fact - Returns a random, and somewhat incorrect, fact.'
end

local facts = {
    'Koalas\' teeth are strong enough to bend time and space.',
    'There hasn\'t been a person named Stanley for 10 years.',
    'Beethoven was the first man to hear the sound of clowns arguing.',
    'Nobody can explain how a computer works.',
    'The term WiFi stands for "Wireless info For internets".',
    'Caffeine is derived from sunflower seeds.',
    '94% of US citizens report that they\'re allergic to camera lenses.',
    'Pen ink consists mostly of citric acid.',
    'Most movie scripts are written underwater.',
    'Google is the highest rated restaurant in California.',
    'Yawning causes bones to break more easily.',
    'Loud music is known to soothe camels.',
    'There are only 2 male koalas on the planet.',
    'Baby carriages are often made out of recycled Dell computers.',
    'Glass generates about 12% of the world\'s electricity.',
    'Fire has no reflection in mirrors.',
    'Ryan Reynolds was the first person to count to 5.',
    'Men usually grow facial hair by the first time they hear bird chirp for the 30th time.',
    'Ducks can\'t feel water.',
    'Feathers are 2 times heavier on Tuesdays.',
    'The actor Nicolas Cage is actually three different people.',
    'Google is the only company in the world to own a water fountain in Europe.',
    'There are 86 people in the United Kingdom named Ron.',
    'Samsung is the manufacturer of the majority of women\'s hygiene products.',
    'Over 85% of childbirths are indirectly caused by members of Reddit.',
    'iPhone users can\'t see the color purple.',
    'YouTube videos will be limited to a maximum of 23 seconds starting March 2015.',
    'People eat on average at least 3 pairs of scissors in their lifetime.',
    'Pigs are incredibly scared of the sound of cats meowing.',
    'When you cut a piece of paper, you\'re actually sliding two separate pieces away from each other.',
    'It\'s very commonplace to trade punches with a close friend on holidays in the United States.',
    'Walls in houses were made almost completely out of sandpaper in the 1960s.',
    'The Leaning Tower of Pisa is actually only worth about $45 because of the fact that it does not stand straight up.',
    'One whole season of the show It\'s Always Sunny in Philadelphia features only stunt doubles and none of the actual cast.',
    'No movie exists that includes Matt Damon and a cell phone in the entire movie.',
    'The older cats become, the more they can only smell the scent of AXE Bodyspray.',
    'New Yorkers are best known for exclusively drinking Mountain Dew and nothing else.',
    'Saliva is the only thing able to melt glass.',
    'Nokia phones are the only things known to man capable of communicating with hamsters.',
    'iTunes is the most popular choice of desk brand.',
    'Elijah Wood was crowned King of Root Beer 6 times in 2011.',
    'Bears don\'t eat.',
    'Twitter\'s headquarters are located in New York City from 9pm to 11pm EST Monday through Tuesday.',
    'Sleeping reduces your chances of dying.',
    'Reading was considered a feat of strength in the 1700s.',
    'Twins are more likely to get amnesia than most people.',
    'Each member of Linkin Park has been knighted at some point.',
    'Hockey was first played in the summer of 2002.',
    'Today is National Pi Day.',
    'Marijuana is actually legal in all 50 states; the government just hasn\'t told any of the smokers of it about it.',
    'Love is often compared to cake.',
    'Sadness causes cancer in 94% of all lady bugs.',
    'Clothes lose their color after 23 days.',
    'Candy bars are not permitted to contain any food-like substances.',
    'Involuntarily making odd faces is often a sign of being blind in one eye.',
    'A total of 7 people have never been in a car.',
    'The first QR Code was used on November 8, 1994.',
    'On a list of Americans\' most favorite words, "Potpourri" came in 2nd, behind "pseudopseudohypoparathyroidism".',
    'Most modern calendars do not include 7 days of the week.',
    'The term "beat boxing" comes from illiterate sailors who punched various cardboard boxes in their spare time.',
    'A recent study showed that a total of 1,484 Americans are not named Jennifer.',
    'Walruses are avid readers of romance novels.',
    'Netflix is owned by Amazon, which is owned by Google, which is owned by some guy in Minnesota.',
    '3D printers were first mass-produced in a small Brazilian town in 1984.',
    'Catnip is generally thought to be extremely dangerous if looked at under direct sunlight.',
    'Ferrets don\'t have functional eyes.',
    'Dell computers are the sole reason that Internet Explorer is the most liked web browser.',
    '4% of the average human body is made of aluminum.',
    'Being generous is the leading cause of death in the United States.',
    'The word "escape" was coined by a man in prison trying to describe his departure from the prison. Ironically, he never actually escaped.',
    'The universal sign of friendship is a punch in the face.',
    'No one has laid eyes upon a wooden boat since the early 1700s.',
    'Telling jokes decreases your lifespan by 23 minutes per joke told.',
    'Hair grows faster than normal every 8 years.',
    'The state of Ohio passed a law in 1994 banning the use of mini fridges.',
    '86% of men report that they don\'t have a tongue.',
    'There are no windows in South America.',
    'Calendars are unknown to the people of western California.',
    'The most common cause of vehicle-related injuries is ferrets.',
    'A survey of 100 people found that 26% of them had a disease known as "Fleeing Mustache", where their mustache falls off of their face about every 2 days.',
    'Peanut butter products can be used to cure the common cold.',
    'The first person to buy an iPhone was a man named Heinrich McDominferbincoughcough.',
    'The word \'mouse\' is supposed to be spelled \'paper\'.',
    'Most people can\'t touch glass without screaming.',
    'Sales of trains have gone up 836% since January 23, 2014.',
    'Gorillas were trained to use cell phones by Brazilians in 1949.',
    'Tacos were first made to mimic the shape of a cat\'s tail.',
    'Android cell phones are often commonly confused to be able to cause paper-based objects to achieve flight.',
    'The common expression "a bird in the hand is worth two in the bush" originally was slang for "hey, take a look at that bird".',
    'Tigers have no sense of smell.',
    'Every time a door is opened, someone buys a blue desk.',
    'On November 10 of every year, the sun is only about 1,000 miles away from Earth.',
    'Although very few know it, the lead singer of AC/DC provided most of vocals for the song Poker Face by Lady Gaga.',
    'As of the year 2014, wallets have caused more fatal injuries than knives have.',
    'When you sneeze, your body is actually putting itself to sleep for a brief moment.',
    'Nicolas Cage was one of the original inventors of the radio.',
    'Most wallpaper is made out of recycled receipts from Amazon.',
    'The first laptop ever created was actually the most powerful laptop there has ever been.',
    'The average snowflake contains about one ounce of water.',
    'Fingernails are about 140% stronger than iron.',
    'Hospitals are commonly occupied by raccoons.',
    'The first dinosaur was a dog.',
    'Most Facebook users can\'t see the color blue.',
    'Every time you read a sentence, you become slightly more illiterate.',
    'Horses go into bars every Friday.',
    'The first pyramid that was built was intended to be in the shape of a circle.',
    'Will Smith can\'t count to 3, but can count to 26.',
    'Windows 8 is the most popular version of Windows since Mac.',
    'Facebook purchased the country of Germany on January 23, 2008.',
    'There are 26 different variations of the color red.',
    '9 o\'clock in the morning was not an official time until 1945.',
    'Air in Texas is contaminated with high amounts of iron.',
    '20 trillion minutes of pornography is uploaded to YouTube every hour.',
    'Levitation is illegal in Arkansas.',
    'Family Guy is very popular on Pluto.',
    'During December, Cinnamon is commonly sold in 36 different flavors.',
    'For a brief period of time during 2009, Elvis Presley rose from the dead to appear in the movie Batman Begins.',
    'Most books that are published nowadays feature 2 pages made from peanut butter.',
    'An average human will only ever use 1% of their brain.',
    'Windows 8 (as of November 24) has seen more sales than Star Wars.',
    'Disney is considering buying Microsoft.',
    'Adobe was the original creator of the iPod.',
    'iTunes was originally created by Toshiba.',
    'There are plans to make a sequel to Iron Man 3 called Iron Man 3 2.',
    'Chicken tastes like bacon once every month.',
    'As of November 22, 2012, Pink Floyd has re-released the album "The Wall" 33 times.',
    'Zippo lighters are considered weapons of mass destruction in 18 states.',
    'Mathematics doesn\'t exist on Sundays.',
    'Every time Nicolas Cage receives a message on Facebook, a Mac computer is hit with a sledge hammer.',
    'Only 11 people on earth can touch their toes.',
    'Gloves don\'t make your hands warmer if it is exactly 33 degrees outside.',
    'This sentence is not a question?',
    'The English language is based on Braille.',
    'Orlando, Florida is the home of Los Angeles, California.',
    'It\'s illegal to give someone your business card in Japan.',
    'Cats are unable to see the color white.',
    'Smoking cigarettes is known to attract rabid giraffes.',
    'Drinking 1 beer is the equivalent of eating 36 pieces of bacon.',
    'The world\'s electricity is provided solely by Adam Sandler.',
    'The first car was a horse. His name was Bert.',
    'Bears will not attack you if they can\'t see your eyes.',
    'The average human heart can withstand about 23 pounds of pressure.',
    'You have to be at least 18 years old to attend preschool.',
    'Tourism is illegal in Nevada.',
    'Most cheeses do not have an expiration date.',
    'Only 1 person in the whole world is named Thomas Mays. That person\'s name is Nicolas Cage.',
    'Underage drinking is the leading cause of HIV in Canada.',
    'Phones are the sturdiest phones known to man.',
    'Being in love causes cancer.',
    'Bears cannot smell grass.',
    'There are only about 1200 facts in existence.',
    'Intel is currently creating a processor that runs purely on tobacco.',
    'Most llamas are purple.',
    'Halloween is an Islamic holiday.',
    'Osama Bin Laden was actually your mother.',
    'Keyboards usually weigh about 12 pounds in Europe.',
    'Books will no longer be legal to read on November 13, 2012.',
    'This sentance doesnt contain speling erors.',
    'There\'s no such thing as a rainbow.',
    'The iPad Mini never existed.',
    'Oprah invented the first light bulb.',
    'Halo 4 inspired Bill Gates to invent the Internet.',
    'The Constitution was first written on a credit card.',
    'Barrack Obama is the President of the Moon.',
    'Microsoft\'s next update to Windows will be based on Windows 98 mixed with YouTube.',
    'Schools are only in session for 1 month in the United States.',
    'There is no such thing as grass.',
    'Burger King sells human hands on Halloween.',
    'The color red is made by mixing green and black.',
    '42 searches are made on Google every single hour, totalling to about 100 total searches being made every day.',
    'There are as many hospitals in California as there are humans on Earth.',
    'Trains are made of cat shit.',
    'Sideburns cause you to set off every fire alarm in a one inch radius.',
    'Sugar no longer tastes sweet in the United States.',
    'Bees have no wings.',
    'Most toasters are rainbow-colored.',
    'Infinity can be represented by 42 + 8.',
    'You can starve in 3 seconds if you eat chicken in intervals of 6 minutes.',
    'HP computers malfunction when exposed to air.',
    'It\'s illegal to use ladders inside schools.',
    'The Avengers was filmed over a period of four seconds in 1994.',
    'Bodyspray is made from 2% cat urine.',
    'The next iPhone will be able to shoot video at a maximum of 4 frames per second (or FPS).',
    'There are approximately 86 days in a week.',
    'World of Warcraft cannot be played by Germans.',
    'Stars are not visible at night on Sunday.',
    'It\'s impossible to spell \'impossible\' without spontaneously exploding.',
    '103% of people don\'t know how to count to 100.',
    'It takes 36 seconds for sunlight to reach the earth from the sun.',
    '32 out of 8 countries in the world celebrate National Fraction Day.',
    'I fucked your mother.',
    'You\'re not allowed to play Halo in Arkansas.',
    'Nicolas Cage is blind on Thursdays.',
    'There are only 33 computers in the United States.',
    'One pound of water weighs about 3 ounces.',
    'There are 256 colors in a rainbow.',
    'Hair glows at night.',
    'Johnny Depp is known as "Mr. Mister" in Ohio.',
    'Newspapers grow on trees.',
    '53% of people who read this sentence are illiterate.',
    'll metals contain 20% aluminum foil.',
    'There are at least 256 colors in any rainbow.',
    'Opinions are officially banned in Utah.',
    'You cannot touch sand on the moon.',
    'You can\'t spell \'keyboard\' without \'gingivitis\'.',
    'Oprah Winfrey owns half of CNN.',
    'Pennies were worth 3 dollars in 1983.',
    'Most squares only have 1 straight line.',
    'You cannot sleep during the daytime.',
    'Cinnamon tastes like salt on Christmas.',
    'You can\'t see stars while in space.',
    'The alphabet had 3 letters in 2011.',
    'The universe only spans about 82 miles in every direction.',
    'There are 15,851 desks in the White House',
    'Shoes naturally conduct electricity at night.',
    'Pointing a flashlight at the sun will cause it to catch on fire.',
    'Red and blue cause cancer.',
    'There are 46 craters on the Moon.',
    'An average keyboard has 1 key.',
    'The Earth has a diameter of 65 inches.',
    'Today is August 12, 1012.',
    'Quit-A-Job has the highest employment rate in America.',
    'Metal becomes lighter when thrown into the air.',
    'Tylenol is the only pill that weighs more than 2 pounds.',
    '6 new countries are established every day.',
    'The movie Iron Man 2 had a budget of $2.',
    'There is, in fact, an \'I\' in \'team\'.',
    'Laptops normally grow in deserts.',
    'Tacos were first discovered by accident in Australia.',
    'Water weighs as much as a plastic bottle on Mars.',
    'People in Alaska use screwdrivers as eating utensils.',
    'This sentence contains a total of 36 characters.',
    'Birds don\'t sing, they yodel.',
    'Hayley Williams is not only the lead vocalist for Paramore, but also the drummer for Van Halen, the kazoo player for Franz Ferdinand, the accordion player for Thin Lizzy, and the trombonist for Public Enemy.',
    'Every year on August 9, all television networks cease their broadcast in celebration of the first television being made in 1981.',
    'Numbers 86 through 90 only exist 86% to 90% of the time.',
    'Google.com is offline for about 13 hours every day.',
    'The word \'shorter\' is, in fact, shorter than the word \'long\'.',
    '"Saint\'s Row" is the sequel to "Skyrim".',
    'It is physically impossible for a garage to have a farm animal in it.',
    'Adam Sandler created the first county fair. He was in charge of the Pie Baking Contest.',
    '61% of cats prefer opera over Korean pop music: 102% of people believed the above statistic.',
    'There are 3 known automobile production companies: Ford, Chevrolet, and BigWheels.',
    'Paper is made from wool.',
    'Wool is made from paper.',
    'The color blue is transparent when viewed under direct sunlight.',
    'There is a 99% chance that 100 is not a number.',
    'August 4 lasts for 83 hours in Germany.',
    'The word \'Alphabet\' contains 26 letters.',
    'Air doesn\'t exist, hence why you can\'t see it.',
    'The game Minecraft features graphics that rival World of Warcraft.',
    'It is physically impossible to look at your elbow and talk at the same time.',
    '9.56384781707% of people didn\'t read that number.',
    'Having earwax is the first sign of brain cancer.',
    'Reading books is illegal in 53 states.',
    'Teh Aplhaebt dcedied to go on srtkie.',
    'There is a 84% chance that you will find Emma Watson under your bed.',
    'People over 80 years old usually have only 1 eye.',
    'Aluminum is the heaviest substance on Earth.',
    'Steve Jobs will lead the zombie apocalypse.',
    'Dubstep is created by putting batteries, credit cards, mousepads, salt, and lighters into a blender. I mean, if you enjoy Rebecca Black\'s singing!',
    'The only known sighting of a rainbow was 27 years ago by a woman living in Detroit.',
    'No one has ever seen one since.',
    'The T.V show SpongeBob SquarePants is based on a true story.',
    'It has been scientifically proven that reading false facts everyday is healthier than eating vegetables.',
    'Robert Pattinson was born 35% African.',
    '6% of light switches have attempted suicide.',
    'The leading cause of death in Antarctica is heatstroke.',
    'It\'s physically impossible to brush your teeth and blink at the same time.',
    'Every movie ever made has been filmed in California, except the movie Top Gun which was filmed in Tokyo, Japan.',
    'Taking showers is twice as likely to cause cancer than smoking.',
    'An average pound of water weighs 3 ounces.',
    '5 people in total use Google Chrome.',
    'The American flag commonly consists of at least 86 different colors.',
    'Pretzels make up Toshiba laptop screens.',
    'Mirrors cannot be broken on Sundays.',
    'Shoes were first made out of light bulbs in 1936.',
    'There are -83 days until the world ends.',
    'There\'s a 99% that you will not see this message.',
    'The planet Venus can only be seen once a day, by one person.',
    'Aluminum foil smells like Doritos.',
    'Air is thickest at 3 o\'clock PM.',
    'The letter \'a\' does not exist.',
    '2% of living people are dead.',
    'Screwdrivers are on fire 30% of the time.',
    'There are 83 total penguins in the world.',
    'There are 21 hours of daylight on July 22.',
    'Cocks are known to become transparent when exposed to sunlight.',
    'Paper is made from recycled water and grass.',
    'Adam Sandler is invisible 235 days of the year.',
    'iTunes sells human kidneys for $2 per pound.',
    'Pretzels weigh nothing.',
    'Lizards were the first creatures to have eyes.',
    'Sunlight causes the earth to spin slower.',
    'Jupiter is 33 miles away from Earth.',
    'Scissors cause more deaths than knives.',
    'An average computer monitor has a total of 64 pixels.',
    'The next sentence you read does not exist.',
    'The sentence you previously read does not exist.',
    'Johnny Depp owns a hat made from a Mac computer.',
    '1 out of every 3 people in the United States have legs.',
    'Microsoft earns exactly $33 every day.',
    'A batteries are commonly at least 3 pounds.',
    'Chocolate is made from pickled herring.',
    'Aluminum foil is transparent.',
    'In the United States, you must be at least 32 years old to attend school.',
    'Minecraft is mostly played by Facebook employees.',
    'Potato chips contain 39% alcohol.',
    'The color white can only be seen on 37 models of digital cameras.',
    'When a person yells "Hiyah!", that person is killed by a Ninjelephant (Ninja elephant) within 3.141597 seconds.',
    'All clowns are bald.',
    'You do not exist when not looking at this sentence.',
    'Long-haired dogs are five times as likely to chew up combs.',
    'Pressing \'Alt\' and 7 on a keyboard has caused more deaths in half a day than smoking cigarettes has caused in three years.',
    'Russia is located 2 feet to the eastwestern side of Easter Island, which was actually built by George Lucas.',
    'YouTube as founded by Walt Disney in 2005.',
    'Desks are known to defy gravity during holidays.',
    'It\'s impossible to say the alphabet while under water.',
    'There\'s a 99% chance that this post was published at 12:00PM on 7/11/2012.',
    'Out of 100 blankets, 3 of them feel fear.',
    'Most squares have more than 13 sides.',
    'Will Ferrell grows hair faster than anyone in the United States.',
    'White gloves cure cancer.',
    'Ohio hasn\'t had a thunderstorm since June 29, 2012.',
    'For every 6 out of 83 games of Windows 7 Solitaire won, Bill Gates is slapped by a fresh salmon.',
    '1 out of every 12 people metioned in the Bible has attended a Beatles concert.',
    'The Library of Congress is home to nearly 14 books.',
    'Owning a refrigerator while married is illegal in the United States.',
    'Computers consume less power during November.',
    'Compressed air contains -2% air.',
    'Most powdered doughnuts are made from wooden desks.',
    'Penguins make up 33% of HTC cell phone owners.',
    'A llama will melt cheese by sitting on it faster than a gorilla will.',
    'Llamas only eat leprechauns during leap years.',
    'Today is National Llama Day.',
    'Go out and hug the nearest llama.',
    'Sony sells more TVs on February 29 than any other day of the year.',
    '1/4 calculators possess the power of levitation.',
    '100% of people who are invincible cannot be seen.',
    'It is predicted that fast food chains will own and fight over different parts of the world in the near future, with McDonald\'s and Burger King being the main contenders.',
    '\'The Cat In The Hat\' is based on a true story.',
    'Santa Claus can no longer deliver presents due a serious back injury.',
    'For several years his elves have stepped in for him.',
    'Jim Morisson was the first person to assassinate a king of England.',
    'Every time you sign a contract, your signature drops in value equivalent to two plane tickets to Canada.',
    'The number 7 was accused of cannibalism after he ate the number 9.',
    '\'Awesome\' is spelled the same as \'shame\', \'red\', and \'headcheese\'.',
    'When one throws a colored pencil at an Xbox, an albatross is shot down with extreme prejudice by gnomes with a rocket launcher.',
    'Ear wax is actually made from the feces of the little elves that live behind your earlobes.',
    'Candy sales dropped 28% after the movie The Social Network was released.',
    'About 1/4 of the land in Egypt is borrowed from France.',
    '100% of iTunes users don\'t listen to music.',
    'In 1937, computers were deemed illegal in the state of West Virginia.',
    'Smelling is the national pastime of Mexico.',
    'According to NASA, the world will end on February 30th of 2013.',
    '17% of the time, BBC News runs repeats from 1945 on their show.',
    '1 in 10 people walking around today are directly related to his holiness, the Dalai Lama.',
    'Eating limes for a week can increase your stomach capacity by 120%.',
    'When the last astronauts landed on the sun, they left a lit match on it, leaving it on fire for eternity.',
    'Greeks invented the electric guitar. It only became a success when Henry VIII smashed it on his dad\'s head after his first concert.',
    'The main ingredients of spaghetti are lemons and tomatoes.',
    '4 out of 5 dentists didn\'t graduate medical school and coincidentally have disapproving mothers.',
    '5% of people believe false facts and statistics.',
    'Every 1 in 42 people are an elephant\'s mother.',
    'Salsa dancing with dogs in party hats is illegal in 27 states.',
    'The 15th of July is National Hug A Hobo Day.',
    'Stacy\'s mom does, in fact, not have it going on.',
    '99% of turkeys are looking forward to Thanksgiving.',
    '7% of vegetarians love beef hot dogs.',
    '5% of male cats can give birth to babies.',
    'Many brands of potato pancakes will become radioactive once placed in a vat of pudding.',
    'Donald Trump has an alpaca secretly hidden in the White House. He rides on it every Friday.',
    'Your wenis, the flabby skin on your elbow, actually has a purpose: to act as a second brain in the case of your bigger one failing.',
    '89% of single moms would buy more of Justin Bieber\'s albums if he had a beard on the cover.',
    'There is a 1 in 5 chance you will become orange if you eat too many tomatoes.',
    'Only 30% of Inuit residents living in Idaho say that they smell like mustard.',
    'Zebras are the result of an experiment gone wrong trying to merge a newspaper and a horse.',
    'If someone receives an egg-shaped pencil on their twentieth birthday, they get thrown off of a stage by Akon two weeks later.',
    'Eating tree bark improves your physical wellbeing.',
    'Traffic signs killed more people in history than the HIV virus.',
    'Drinking coffee on Saturday is illegal in 31 countries.',
    'People buy sunflower seeds more often than hamburgers.',
    'New York City, contrary to popular belief, is actually larger than the state of Texas.',
    'It is customary in California to hug every 21 year old.',
    'For every sixty-three seconds that pass in Africa, 2 minutes also pass.',
    '83% of plastic cups are used as desks.',
    'There are 83,951 types of cancer.',
    'Adam Sandler can build a house in less than 3 days.',
    'Swords were invented when Sir Arthur Conan Doyle thought that normal toothpicks were too small.',
    'Bacon is the solid form of helium.',
    'There are some cybernetic people who can only eat cash and credit cards.',
    'We call these people \'ATM\'s\'.',
    '30% of Justin Bieber fans have ear cancer, and 50% of those don\'t know it yet.',
    'There are 86,890 "arrow to the knee" jokes posted every day on the internet.',
    'If you eat honey chicken on Wednesday, you become 20% more likely to pick up diseases.',
    'The Earth has two moons, the second one is a secret moon, called a "Smoon".',
    'Bodyspray is made from extracting the scent of walruses.',
    'The first door was made out of water.',
    'Stephen Jennings owns 26% of the internet.',
    'The sun we see now is the 7th sun the Earth has had since 1936.',
    '100% wasn\'t originally considered as \'maximum\'. It was reduced from the real maximum, 152%, in 1952.',
    'The McDonald\'s slogan used to be "obese rhymes with grease".',
    'Patrick Swayze will star in the movie Ghost Rider 18.',
    'The song Stayin\' Alive by the Bee Gees did, in fact, keep the song\'s writers alive forever.',
    '69% of people in the world are dirty-minded.',
    '1 in every 23 Americans believe that Legos are miniature Gods.',
    '10% of narwhals are passionate Communists.',
    'Barack Obama cannot see Llamas.',
    'Bob The Builder was based on an illegal immigrant from Argentina.',
    'California is clearly visible from Russia.',
    '1 out of 103 plants believe they will be reincarnated into butterflies.',
    '3% of people in Cuba think that Abraham Lincoln grew up in Japan.',
    '6% of statistics are made up on the spot.',
    'Microsoft invented the iPod, but sold the idea to Apple shortly after creation.',
    'Screwdrivers work in reverse on weekends.',
    'Trees became extinct for a brief period during the mid-1980\'s.',
    '12% of all giraffes\' spots are painted onThe term \'cult\' is defined as a religious group that has fewer than half of the followers that Snooki does on Twitter.',
    '95% of all Nazis were banned from World War II for having the same moustache as Hitler.',
    'Water guns were invented to protect children from fire.',
    'If you eat a calculator every day, your nails will grow nice and hard.',
    'The highest paying job in America is a professional soda drinker.',
    'Half of all college students don\'t know what college they\'re attending.',
    '3% of all houses have no windows.',
    '2% of all computers were created by Nicolas Cage.',
    'The laws of gravity are not in effect during November.',
    'The use of blankets is known to prevent going deaf.',
    'The color green repels ants.',
    'Marvel, as of June 5, 2012, has produced 839 movies.',
    'Ohio is the 63rd largest state in the United States.',
    '7% of Americans are not aware that the sun is visible from Earth.',
    'Light is the absence of darkness.',
    'Glass is just really transparent plastic.',
    'Bed sheets were originally invented to trap Ben Affleck.',
    '73% of Labradors are actually pandas, disguised as dogs.',
    'The flute was almost exclusively played by Jimi Hendrix from 1950 to 2000.',
    '64% of Russians believe pencil shavings are a good source of fiber.',
    'Breathing is illegal in New Jersey and Utah.',
    'Water doesn\'t affect fire during certain times of the day.',
    'Typewriters were originally going to be a replacement for television.',
    'Shoelaces are often shared across multiple pairs of shoes.',
    '7% of doors lead to a wall.',
    'Nicolas Cage owns 39% of the gold on this planet.',
    'Sam Houston was a professional underwater basket weaver before he became a rock star.',
    'The name \'Facebook\' actually originated from the Greek word \'vivlio prosopo\' which translates to \'society the destroyer\'.',
    'This sentence is in Russian.',
    'Giraffes are the smallest of animals, closely followed by elephants.',
    'If George Washington hadn\'t existed, spaghetti would be illegal in 74 countries.',
    'Penguins are 1 of 3 known animals to fly with no one looking.',
    'It is illegal to be dead in ancient Greece.',
    'Calculators are made of dinosaur bones and processors from cell phones.',
    'The first Jack-o-Lantern was a penis.',
    'Duct tape has sold better Mountain Dew for 4 years straight.',
    'Toshiba laptops have appeared in 196 movies in the past 3 decades.',
    'Pill bottles are the cause of most computer errors.',
    'A scientific study on peanuts in bars found traces of over 100 unique specimens of urine.',
    'One dog year is equal to seven human years.',
    'This fact is true.',
    '80% of communists play guitars.',
    '4 out of 35 maple trees agree that White Castle is the most terrible restaurant chain of all time.',
    '45% of Siberian families eat kittens for brunch, as that is the way of the calculator god Crothulan.',
    'Hugh Jackman was one of the survivors of the same plane crash that killed three members of Lynyrd Skynyrd.',
    'The death of Tupac Shakur wasn\'t intentional; he was hit by the bullet in the music video for \'Freak On A Leash\' by KoRn.',
    'When Michael Jackson supposedly dangled his child from a building, it was actually a very realistic Cabbage Patch Kid.',
    'You can\'t fold a piece of paper in half more than 7 times.',
    '"Charlie Bit My Toe" is the most popular video on YouTube with just over 15 views.',
    'Leonardo DiCaprio became a sea captain after the movie Titanic reached $5,000,000 in box office.',
    'It\'s illegal to eat watermelon seeds in Austria.',
    'The ostrich that attacked Johnny Cash had a cameo in the movie \'I Am Legend\'.',
    'Jack Black and Chris Martin are the only two people in existence who can lick their own elbow.',
    'On average, earphone wires tangle once every 30 minutes.',
    '5% of all perfumes are made from monkey sweat.',
    'ou are more likely to die from broken electronics than by car accidents.',
    'The name \'Barack Obama\' sounds almost identical to the word \'Door\' in Arabic.',
    'Planet Earth is the only known planet in the entire universe.',
    'The letters X and Q decided to kwit the alphabet.',
    '1% of apples have blue ears.',
    '110% of humans want to live in Syria as of 1256.',
    'There are 12 million Reese\'s Pieces in every home in Hawaii.',
    'Osama Bin Laden has been featured in 13 music videos.',
    'The world will end in 1965.',
    'Every time a man named Isaac says "Bazinga," someone in Portugal sets a dictionary on fire.',
    'A number of words are being removed from the dictionary due to the fact that \'nobody really says them anymore\'.',
    'Abraham Lincoln correctly predicted the release date of Half-Life 3.',
    'There is no such thing as the color orange; it\'s just a lighter shade of red.',
    'New Year\'s Day is the 3rd most likely day of the year that single men want to kiss their aunt.',
    'Pregnant women can go into hibernation for up to three weeks.',
    'Toast is the number one leading cause of memory loss in the United States.',
    '99% of oranges would like to marry a crayon.',
    'Depression is banned in 24 countries.',
    '12 out of 14 lemons end up in Icelandic landfills each week.',
    'The Great Pyramid is held together with duct tape and super glue.',
    'Dogs are capable of sleeping for 27 hours in a single day.',
    'The internet is powered by a horde of gerbils running on a huge wheel.',
    '48% of people who sneeze with their eyes open end up being killed by potatoes in their sleep.',
    '42% of all Swedish people want the government to ban Polar Bears.',
    '14% of all butterflies are secretly penguins.',
    'Beethoven was the first human to discover Switzerland.',
    'Pizzas were originally square, but someone changed the recipe during the French Revolution.',
    'Chocolate makes your liver turn multicolored for an hour.',
    '100% of statistics are lies (including this one).',
    '37% of people suffer from anasvisumaphobia - the fear that somehow, somewhere a duck is always watching you.',
    '3 of every 4 cats can understand human speech.',
    'Bacon was the first fruit to go skydiving.',
    'Santa Clause is on the FBI\'s Top Ten Most Wanted List',
    'The smell of shoes is known to attract animals.',
    '75% of trees are made from recycled plastic.',
    'In a recent study, 99% of monkeys reported that they were unhappy with gas prices.',
    'Half of all car accidents are the result of vicious, unprovoked squirrel attacks.',
    'There was a building error in 30% of all flashlights.',
    'Some alarm clocks start ringing .',
    '2 seconds before the scheduled wake-up time.',
    'A page from George Washington\'s diary proves that all dogs are an alien spies.',
    '40% of all rain is rainbow colored.',
    '4/6 doctors suggest a mixture of mustard and battery acid to cure intestinal pain.',
    '24 of 22 people don\'t understand fractions.',
    'Kangaroos are currently at war with South Sudan.',
    'The next cast for "Dancing With the Stars" includes Darth Maul and Mr.',
    '90% of all people from Alaska agree that orange is a terrible color.',
    '80% of computer-users enjoy the taste of toothpaste.',
    '1 out of 3 people believe that Nintendo is buying the Internet.',
    'If you eat a glow stick, you will glow too.',
    'Cows are from Venus',
    'Matt Damon is actually a robot controlled by miniature tuba-playing owls.',
    'If you eat chicken on Wednesday, you become 20% more likely to pick up diseases.',
    'Seattle is larger than San Fransisco.',
    'Most of the people who celebrate Passover are bears.',
    'Justin Bieber married a piece of bacon on April 19.',
    'Abraham Lincoln was elected president of Poland on 24th of March 1984.',
    'Humans are not born with hands.',
    '67% of newspapers are made from recycled Kleenex tissues.',
    '120% of the world\'s population like carrots over cows.',
    'iPods increase your brain power by 65%, as proven by scientists in 1807.',
    'The Constitution states that Burger King is based on Jupiter.',
    'The United States government is considering outlawing lip balm.',
    'Cats are allergic to powdered doughnuts.',
    'Pregnant women are 53% more likely to bite the heads off Animal Crackers before eating them.',
    'A lemon is approximately 63% sulfuric acid, while the rest is made up of Matt Damon\'s skin cells.',
    'About 17% of adults know where babies come from.',
    'The color red is not real.',
    'It\'s only pink mixed with blue.',
    'The dinosaurs actually died from a lack of chocolate.',
    'George Lucas is considering remaking the Twilight series, with himself as each and every character.',
    'Recent studies show that 1 is now equal to or greater than 2.',
    '4% of ninjas enjoy playing Minecraft.',
    '99% of Rubix cubes are impossible to solve.',
    'If you leave your dog outside for too long, it will turn into a tree.',
    'All televisions are being observed from southern Italy.',
    'The color blue was invented to prevent forest fires.',
    'Ties are born bow ties, then, over time, grow into neckties.',
    'Roofies make you levitate, hence their name.',
    'Pictures of giraffes sell better than laptops.',
    'Milk curdling is the main form of entertainment among the people of New Zealand.',
    'Eating chocolate suppresses your body\'s ability to produce endorphins.',
    'Endorphins are a hormone designed to attract sharks.',
    'Midnight and Noon are the times of day when our universe comes closest to the Star Trek universe.',
    '96% of the world\'s Chinese food is imported from Indonesia.',
    'The most common-occurring Jelly Bean color is yellow.',
    '5% of male ladybugs live a parasitic lifestyle in the chest hair of David Hasselhoff.',
    'Before Darth Vader removed Luke Skywalker\'s hand, he uttered the sentence, \'Imma let you finish, but White Castle is one of the best restaurant chains of all time!\'',
    'The Lord of the Rings was originally based on a cereal box character.',
    'Every time you say "Marco", a dog somewhere in the world says "Polo".',
    'Erasers cause three times more deaths than graphite on a pencil in a year.',
    'American Idol is the most watched show in China.',
    'According to a recent scientific study, all children under the age of 9 are likely to become lawyers when they are older.',
    'Shakespeare currently lives in Lincoln, Nebraska under the careful watch of the Avengers.',
    'Mark Zuckerberg prefers Twitter.',
    'It is illegal to own a house in Russia.',
    'The #1 cause of kneecap dislocation is the taking off and putting on of skinny jeans.',
    'There are 14 different stages of daydreaming.',
    '29% of American women sleep with their arms crossed.',
    'Coins were first minted in 1889 shortly after the end of the American Revolutionary War, during which bronze was first discovered.',
    'The number 8 defines all life.',
    'Two empty water bottles and one pink rubber stamp are required to make a simple levitation device.',
    'The letter K does not exist.',
    'When you turn 13, your brain stops for a fraction of a second.',
    'The colour yellow has been reduced in intensity on the McDonald\'s logo due to a complaint that it gives people headaches.',
    'Under a fifth of women don\'t include cat food in their everyday diet.',
    'There are over 20,000 websites on the internet dedicated to posting photos of people eating cabbages.',
    'An average doughnut is made up of around 70% recycled car tires.',
    'The film Casablanca was shot in backwards, then played in reverse.',
    'The fear of being afraid of clowns is called coulrophobiaphobia.',
    'Cats can\'t hear trees.',
    'Nine out of ten animal crackers are made form actual animals.',
    'Three percent of all people can\'t find the \'F\' key on their keyboard.',
    'One out of every two smiley faces become frowny faces after a year.',
    'Dogs have a brain the size of an eight-pound bowling ball.',
    'Cupcakes are healthier to eat than muffins.',
    'Seth Arledge is not allowed to use Facebook.',
    '45% of people from Poland want to marry dogs.',
    'Maine is the sunniest state in the U.',
    'Britain has the world\'s highest rated truck ralley in the world.',
    'Rabies, cancer, and the hiccups can all be cured by attending All-American Rejects concerts.',
    'J. K. Rowling is actually a middle-aged man who lives in the wilderness of Canada. He also wrote the often overlooked book, \'Gary Topper\'.',
    'It\'s illegal to use wine glasses on June 12th.',
    '\'Free Bird\' is the number 1 song on iTunes.',
    '62% of Americans enjoy Swiss Cheese over Cheddar.',
    '54% of gum wrappers on the Earth in 2002 were thrown out of car windows.',
    'Abraham Lincoln and Martin Luther King Jr. both died on February 30.',
    'Light bulbs cause brain tumors in cats.',
    'Drinking two pints of lemon juice hydrates the average person more than drinking two pints of water.',
    'Most websites on the Internet have exactly 144 words.',
    '58% of all Toshiba computers have a built-in cup holder.',
    'In over 73 religions, the number 754 means death.',
    'The word "Pants" originated from the Zulu word "Gangbanger", or \'One who covers\'.',
    'The world will end in 1965.',
    'Mussolini is really a macaroni brand.',
    'In over 5 countries it\'s against the law to dislike the song "Free Bird".',
    'Only 1% of Americans are morbidly obese.',
    'You can light up a dark room as efficiently as a 100 watt light bulb using mirrors and an iPhone (or iPad).',
    'February 31 was the coldest day in Florida in 1987.',
    'Scientific research has shown that in the year 3765, Pluto will be lost and then found inside of the White House.',
    'A standard garden salad contains more fat then a regular Big Mac meal.',
    '9 out of 10 Americans are unaware of how to spell the state they reside in.',
    '7 out of 15 Australians are petrified of bus signs.',
    'William Taft, the 27th president, was held responsible for Amelia Earhart\'s disappearance.',
    'The number of people that died from watching too many episodes of Dragon Ball Z in one day is coincidentally 9001.',
    'Nintendo planned to create a 4DS in 1959, but it was cancelled.',
    'It became obsolete after doorstops were invented.',
    'The first person to enter the Guinness Book of World Records is in it solely for holding the record of \'first person to enter the Guinness Book of World Records\'.',
    '64% of mushroom species are edible, while only 12% are potentially lethal to humans (if eaten in the dark).',
    'A human can survive for several weeks without any lungs.',
    'If you attempt to both italicize and bold the same text, your hard drive will explode.',
    'You can get five radio stations on your braces at different times.',
    'Most rope is made from chinchilla hair.',
    '95 percent of all people mean \'yes\' when they say \'no\'.',
    '700 people die every day in that moment between 11:59 and midnight when it is neither day nor night.',
    'Pepsi is 10 percent Coke.',
    'All Catholics are allergic to peanuts.',
    'Seth Arledge was one of the five creators of Facebook.',
    'Paperclips are a good alternative to light bulbs.',
    'Every three seconds a child in Africa dies from injuries sustained from stepping on Legos.',
    'Five percent of all socks are woven from barbed wire.',
    'Half of all blood turns green when it hits air.',
    'Chocolate is just white chocolate that has gotten a tan.',
    'The layers of the Earth are the crust, the mantle, the outer core and the inner core is just a rubber-band ball.',
    'Plasma is created when one heats the saliva of Chuck Norris.',
    'Only five people in the whole world have seen Slash\'s face.',
    'Exactly fifty percent of all dangling earrings dangle upwards.',
    'Three out of six squares don\'t have edges.',
    'Lead is afraid of erasers.',
    'Baseball caps are made to keep the sun off the back of your neck.',
    'Calculators were originally made to wash dishes.',
    'Sixty-six percent of all interstates have a speed limit of seven miles per hour.',
    'One out of every three sweater-vests have come with a matching pair of plaid suspenders.',
    'Only six percent of Earth globes are life size.',
    'Books don\'t exist anymore.',
    'Sharpies should be handled with care, as they can cut you.',
    'Sham-wows are woven from God\'s hair.',
    'Ninety percent of waitresses are out of work actresses.',
    'Only seven percent of whales have taken singing lessons.',
    'One third of all intergalactic accidents happen within one lightyear of your home planet.',
    'The spine of a book is also called a \'kitten\'.',
    'The name \'John Smith\' sounds almost identical to the phrase \'broken tooth\' in Mongolian.',
    'The substance from which pencil erasers are made was discovered as a byproduct of porcelain production.',
    'Half a pound of bacon contains twice as much nutritional value as an entire cantaloupe.',
    '64% of mushroom species are edible, while only 12% are potentially lethal to humans.',
    'A human can survive for several weeks without any lungs.',
    'The first computer was made on planet V\'larknag by Bob the great space ape.',
    'However the humans beat him to the patent office.',
    'Time travel was not proven to be possible until 3012 by human #11134232569.',
    'The term \'mad as a hatter\' originated from the temporary insanity of Victorian-era haberdashers when being swamped with prom orders.',
    'Spinach is the number one rated kid food.',
    'Most presidents are left handed.',
    'Early models of HP computers outsold candy bars.',
    'When you stand up your lap goes to the moon.',
    '\'The\' is the longest three-letter word in the English language.',
    'The song "Don\'t Fear the Reaper" by Blue Öyster Cult is about a woman going to the circus.',
    'Fourteen people die from touching trace amounts of poison on a doorbell every day.',
    'Three out of every five ninja stars are made out of pure awesome.',
    'Ninety-eight point five percent of the world\'s population is from Iceland.',
    'The first monochromatic rainbow was sighted in Denmark.',
    'Superman once collided with a bird after getting his pupils dilated at the doctor.',
    'As a child, Brad Pitt wanted to be a mail man, but later settled for being a movie star.',
    'Most households use stereos as grills.',
    'The PlayStation 2 sold an estimated 2 copies.',
    'Bing received its first 100 users on January 21, 2012.',
    'Zombies are not shuffling brain-eaters, but in fact, are productive members of society.',
    'Christmas trees were originally a monitoring device for homes with children.',
    'In England, it\'s customary for every boy turning 13 to be initiated into polite society by being smacked in the face with a top hat.',
    'Since 1997, there been 302 total jars of peanut butter sold.',
    'Most Mac users think that they bought a 3D Television instead of a computer.',
    'Whenever a website is created, Nicolas Cage is sent $12.',
    'In 2007 Julius Caesar declared war against the U.',
    'However he was inevitably defeated by Britain.',
    'Everything in the universe is actually made of really tiny pancakes.',
    'The first robot was made by Bot #11769.',
    'Twenty out of twenty-five car salesmen don\'t brush their teeth after eating puppies.',
    'Most magazine publishers\' authors used to be school teachers.',
    '8 out of 15 men prefer milk from Germany.',
    'In 2004, a Brazilian man threw a bag of salt into space for the reason to see what space-chips/fries tasted like.',
    'Nobody has ever actually slid down a banister, you are actually held up by miniature spaceships.',
    'Syrup is considered a delicacy in some countries.',
    'Two out of every four websites created in 1942 were shut down within their first eighty-six years on the internet.',
    'Only seven percent of people are pears.',
    'Twnty-two prcnt of all ky boards ar missing th  ky.',
    'The candy Mike & Ikes were named after Basketball star Michael Jordan and great ink maker Ike Blot.',
    'Rhode Island has the most influence on the American presidential race.',
    'Lady GaGa\'s Mother was Madonna and her Father was Freddy Mercury.',
    'Fifty percent of people prefer half be written as 1/2.',
    'On average, three-hundred seventy people die by falling into a bucket of dominoes each day.',
    'You are five times more likely to drown while watching Austin Powers.',
    'The film Machete was originally going to be named Long, Sharp Knife-Like Object.',
    'Most apples are aquamarine.',
    'Human teeth are made of concrete.',
    'Thirty percent of all cyclopses have three eyes.',
    'Only nine percent of children live past the age of six-hundred forty-four.',
    'Seventeen percent of all people have eyebrows below their eyes.',
    'The pope has the ability to pardon you before you are executed if you are Catholic or Swedish.',
    'You are not allowed to be carrying a concealed television remote after seven o\'clock in Washington DC.',
    'It takes twelve pounds of pressure in order to make a piece of coal into a diamond.',
    'Eighty-two percent of all dimples are four centimeters in depth.',
    'Ninety-nine percent of women are named David.',
    'Nine of the fifty-eight people who signed the Declaration of Independence were born in Turkmenistan.',
    'White-Out was originally going to be black in color.',
    'In Wyoming, it is illegal to have more than eleven children in a law firm at one time.',
    'Donald Trump\'s hair is actually a skunk he dyed orange.',
    'Forty percent of all pillows are stuffed with sporks.',
    'Nine out of ten lines are vertical.',
    'Quentin Tarantino wrote and directed four out of the five My Little Pony movies.',
    'Vanadium is the only element which was not featured explicitly in the 2009 film Avatar.',
    'George Nigh was the first governor of Oklahoma to not be allergic to apples.',
    'Since records began in 1789, over 80 billion people have eaten an entire bus.',
    'It\'s fairly common to receive a bag of cheese when buying a coat.',
    'Analysts predict a 23% increase in sales of pet bears in the next 3 years.',
    'People tend to buy traffic signs more often than lawn mowers.',
    'Broccoli was first synthesized by the ancient Egyptians more than a century ago.',
    'No two countries with McDonald\'s franchises have ever gone to war.',
    'The five-second-rule also works with air conditioners.',
    'Cookbooks sell better than CDs.',
    'Pirates are mostly found in Asia.',
    'In Canada, Hockey is mostly played on boats.',
    'Red roses get their color from ketchup, whilst yellow from the egg yolk.',
    'Bill Gates\'s third favorite hobby is to clean showers.',
    'The element Seaborgium is named after the popular movie "Pulp Fiction".',
    'About 85 teenagers are struck by lightning each day.',
    'There are 3 total iPhones in California.',
    'Police officers are 37% Teflon.',
    'Eating canned chili is the secret of bodybuilders.',
    'There are pills for all current (and future) ailments.',
    'The Xbox 360 system contains 360 magnets, which is where its name comes from.',
    'According to scientific study, the world\'s fastest reader can finish War and Peace 3 times every second.',
    'In 2010, many homes used their Nintendo Wii as an air conditioner.',
    'The US government has the power to shut down the Internet.',
    'The Moon will fall onto North Dakota in approximately 325 years from now.',
    'British scientists have created a solution to fix the holes in the ozone layer with the use of duct tape.',
    'The iPod Classic was the only Apple product to sell 37 copies in a day.',
    'Gmail was bought by Pepsi for $2 billion dollars and 53 cents.',
    'Russia is the top buyer of toothpaste.',
    'The T in Mr. T\'s name stands for quasar.',
    'A Where\'s Waldo movie was scheduled to come out in 2013, but production stopped after the actor playing Waldo got too far into character and disappeared.',
    'Justin Bieber does the voice of the Aflac duck.',
    'Most DVD players can only play Adam Sandler movies.',
    'There are more clouds around Jamaica than any other country.',
    'Pine trees sell best on Valentine\'s Day.',
    'LCD screens emit gamma-radiation.',
    'The Great Wall of China is the only manmade structure visible from space.',
    'You can\'t fold a piece of paper in half more than 3 times.',
    'Staplers are a common gift during Christmas.',
    'You\'re more likely to meet a celebrity in New York.',
    'Toddlers usually use Twitter.',
    'Ketchup is only produced in North America.',
    'Tacos actually originate from New Zealand.',
    'A flavor of ice cream called Jellyberry, containing Jell-o and berries, isset come out on 25th March, 2015.',
    'Pi (a huge number) actually equals 3.98564984521457.',
    'Gold is worth $1 per 100 pounds.',
    'Hairspray is considered a weapon in most airports.',
    'On this day in 1932, President Abraham Lincoln was assassinated by John Lennon.',
    'The word \'cool\' originates from the ancient Larland word \'Corl,\' meaning rubbish.',
    '7 out of 10 people prefer to use a comb as an eating utensil.',
    'Men with grey hair are often under 36 years old.',
    'You can\'t work without a computer.',
    'Nyan Cat is not a poptart, but actually a waffle.',
    '58% of the world\'s population carry a backpack with the character Gir from Invader Zim with them at all times.',
    'Around 80 countries use Cow feces as a means of transportation.',
    'Bill Gates\'s favorite number is 394.',
    'The British Royal family are named so because of the metric system.',
    'The average size of a file put on a USB stick is 28 Terabytes.',
    'Over half of the female population can open a bottle with their belly button.',
    'The color red can\'t be seen on hats.',
    'Blackberry phones have the potential to be used as refrigerators.',
    'MySpace is worth $498,057,326.',
    'CNN is the leading manufacturer of 3D TVs.',
    'Netflix\'s DVDs come from a basement in India.',
    'Michael Bay invented the Windows Phone.',
    'In 2010, the Nintendo DS sold better than food.',
    'Yahoo! hasn\'t had a single visitor since 1786.',
    'Bones contain gasoline.',
    'In 1997, printers were able to print movies onto paper.',
    '5 billion people watch Spongebob Squarepants every day.',
    'NASA has only ever sent 2 astronauts to space.',
    'Kodak was the first company to sell backpacks.',
    'Pharmacies don\'t use electricity.',
    'iPad sales were higher than ever in 1998.',
    'Call of Duty is mostly played by Robert Downey Jr.',
    'When Tylenol was first made, it came in a tin can.',
    'There are no roads in Alaska.',
    'Most people who work in New York have a farm.',
    'Over 50% of schools in the US do not serve lunch.',
    'Some people look at sunflowers for a living.',
    '74% of all websites don\'t have words on them.',
    'Ben Stiller owns AOL.',
    'Buses aren\'t allowed to drive near buildings.',
    '7 out of 10 men think it is impolite to watch TV alone.',
    'Comedy Central is watched by 58 people a day.',
    'Ford trucks run on sand.',
    'California is known for being the home of the first bank.',
    'Only about 2,000 U.',
    'citizens vote every 4 years.',
    'The show South Park has 879 characters appearing in each season.',
    'Will Smith cannot see blankets.',
    'Psychics are scared of cars.',
    'Lawyers make less money than janitors.',
    'Internet Explorer is mostly used by fish.',
    'World of Warcraft cannot be played on laptops.',
    'Sweaters are made from recycled t-shirts.',
    'Only 25 phones were sold in 2011.',
    'People with beards often do not eat potato chips.',
    'You\'re not allowed to wear yellow shoes at Walmart.',
    'Snakes are afraid of television remotes.',
    'Glue is Europe\'s top-selling export.',
    'People often chew gum while ordering food at Burger King.',
    'Brazil was the first country to make their own money.',
    'VHS tapes were originally made out of glass.',
    'Microsoft is the leading manufacturer of lollipops.',
    'Verizon is worth $47,898.',
    'Chuck Norris owns the Earth.',
    'MTV was established during the American Revolution.',
    'Criss Angel has more fans than Adam Sandler.',
    'Chocolate is eaten the most in Wyoming.',
    'Angry Birds is known to break up riots.',
    'Peanuts are an active ingredient in most painkillers.',
    'Home owners are less likely to go to McDonald\'s.',
    'Nike hasn\'t sold a pair of shoes since 1994.',
    'People who live in Alaska are afraid to wear socks in bed.',
    'It\'s possible to cure cancer with Pepsi, but it is forbidden by the Canadian government.',
    'Toshiba made 3,971 televisions in 1639.',
    '7 out of 9 cats have learned how to use an iPhone.',
    'Monkeys do not need oxygen to live.',
    'People do not own desks in Japan.',
    'Soda is sold less during November.',
    'Most cell phone owners do not own houses.',
    'It is illegal to use wine glasses on June 12th.',
    'The Android operating system on phones was inspired by Thomas Edison.',
    'The band Korn often plays music from the Beatles at their concerts.',
    'Sony has made more than 17 gaming consoles in 2012 alone.',
    'Light bulbs don\'t work on Sundays.',
    'The first car ran on earwax.',
    '3,020 TVs were made in 1739.',
    'There are 8 landfills in the world.',
    'The year is currently 1972.',
    'Pretzels were discovered by Albert Einstein.',
    'YouTube has more members than there are people on Earth.',
    'Aliens often drive tractors.',
    'Dane Cook owns the first telephone ever made.',
    'Fruit Punch is not made from fruit.',
    'Camera tripods are free in Canada.',
    'People born in the years 1957-1962 are bulletproof.',
    'The word "fact" comes from the Greek words "global warming".',
    'Wallpaper, just like glass, is transparent.',
    'People die in beds more often than they do in cars.',
    'The average person says 26 words each day.',
    '"Aspirin: Extra Strength" was originally named "Aspirin: Hangover Edition".',
    'Apes do not urinate.',
    'There are currently 23 videos on YouTube.',
    'Brazil is the largest country in the world.',
    'It\'s illegal to eat cardboard.',
    'Electrical outlets were invented by Abraham Lincoln.',
    'A baby is born every time a new version of iTunes comes out.',
    '8 out of 10 doctors agree that snoring can relieve pain caused by fire.',
    'Drinking Vodka causes you to lose hair.',
    'It is impossible to have three 5 Dollar Bills in one pocket at the same time.',
    'Socks are usually only made during June.',
    'Intelligent people often own beds made of sand.',
    'Facebook\'s headquarters is comprised entirely of keyboards.',
    'Paper is supposed to smell like cats.',
    '24 total tablet PCs have been sold in the last 8 years.',
    'The color lime green is used ten times more than blue.',
    'The 5 Dollar Bill was originally made from deodorant.',
    'Chewing gum can turn on light switches.',
    'Scotch tape has been sold to 86 millionaires.',
    'Ink pens are a leading cause of wildfires.',
    'The first shower was made in 1972, but was not used until 2009.',
    'Tin foil is made from old blankets.',
    'The show Futurama features 3 cell phones in each episode.',
    'Average hard drives have 3 KB of storage capacity.',
    'It\'s impossible to type and look at something at the same time.',
    'Guitar strings contain nutmeg.',
    'Fireworks haven\'t been used for 18 years.',
    'The iPhone was the first phone to be used as a desk.',
    'Today is the planet Saturn\'s birthday.',
    'Light bulbs contain tomato soup.',
    'Google is the #1 vendor in plastic cups.',
    'Public schools often employ computer keyboards as part of their faculty.',
    'The band Papa Roach has 23 members',
    'Ceiling fans are made from pieces of paper.',
    'Chewing gum was not chewed on November 10, 1986.',
    'A calendar hasn\'t been bought for 17 days.',
    'Teeth are made from soda bottles.',
    'Mountain Dew was originally made for the Queen of England.',
    'YouTube videos are commonly created by ducks.',
    '$2 trillion dollars is spent every day on paint.',
    'Anti-depressants were created by Benjamin Franklin.',
    'Cars are powered by eagles.',
    'The Golden Globe has been awarded 3 times.',
    'There are 18 Jewish people in Chicago.',
    'Blankets are made from crushed up vegetables.',
    'Microsoft invented air.',
    'Hollywood has the most stray cats in the world.',
    'Couches are sat on by 86% of the world\'s population.',
    'The moon is the shape of a triangle on Mondays.',
    'Paper has been outlawed in Oregon.',
    'Adam West has appeared in 3,847 different movies.',
    'Tennis balls are commonly used with ceiling fans.',
    'Hot Wheels toy cars were originally intended to be used as weapons for the Army.',
    'Handguns don\'t work on Tuesdays.',
    'Radiation poisoning affects 1 in 3 glass objects.',
    'Italian suits are the most-bought toy for infants.',
    'Alcohol bottles contain lemon juice.',
    'Rubber is made from old computers.',
    '50,000 people join Facebook every second.',
    'HTC cell phone owners also often own plastic cups.',
    'Cats cannot see doors without locks.',
    'Fruit punch is made from fish waste.',
    'Charlie Sheen is the owner of 12 bottles of maple syrup.',
    'The game Dungeons & Dragons is mostly played by people who are deaf.',
    'Family Guy has been nominated for a Grammy 83 times in a row.',
    'Google Chrome was created on October 13, 1936 at 8:52 AM.',
    'The word "aglet" is the fifth most used word in the English language.',
    'Depression affects 3 in 5 potato chips.',
    'Body Spray is known to make lions stand on two feet.',
    'Tissues were invented by Abraham Lincoln.',
    'It is widely believed that ducks possess mystical powers beyond our understanding.',
    'The world\'s record for the longest hot dog is 3 inches.',
    'When leprechauns die, they are transformed into earwax.',
    'Zippo lighters cannot be lit while on a bus.',
    'People who own leather jackets almost never die.',
    'Sheep occasionally smoke cigarettes.',
    'The first robot was made into an iPod in 1873.',
    'Mirrors are invisible on Labor Day.',
    'Urination is a common way to save energy.',
    'Millionaires are often homeless.',
    'Televisions made in 1957 were made from lollipops.',
    'Trees in North Dakota give off a scent similar to Doritos.',
    'Chuck Norris holds 72 awards for having the most hair in the United States.',
    'Chairs have a higher chance to explode while touching a baseball bat.',
    'Grapes need 4 meals a day (not including snacks) in order to live.',
    'Listening to the ocean is known to decrease radiation levels in cats.',
    'Wearing socks often causes mutated offspring.',
    'The last time that a cat talked was in 1863.',
    'iPod\'s are considered to be miniature cleaning utensils.',
    'Large T-shirts contain cinnamon.',
    'People often create blogs to spread worship of food.',
    'Humans lose approximately 700 hairs every hour.',
    'Cheddar cheese is transparent on Mondays.',
    'Door bells can cause breast cancer in men.',
    'The word "oxymoron" is used billions of times every second.',
    '19 Italians speak with their belly-button.',
    'If bald people had hair, then their hair would be green.',
    'Roses give off a scent similar to Toshiba laptops.',
    'Owners of glass dogs tend to have a lifespan greater than 359 months.',
    'Modern-day glass windows started out as shirts.',
    'Fake blood is made from cat blood.',
    'Watching pornography is prohibited between the hours of 6 PM and 3 AM.',
    'Comedians often do not wear pants.',
    'People with dark hair buy houses more frequently than other people.',
    'Owning framed pictures causes cancer.',
    'The people on planet Saturn are low on trash bags.',
    'Having frequent erections usually means that you are depressed.',
    'Flutes are commonly played by geese.',
    'The color pink is invisible to the naked eye.',
    'Drinking beer causes pink eye.',
    'People who study to become chefs have a very high chance to worship the devil.',
    'Children\'s shows are most popular among Cubans.',
    'The Constitution is 168 characters long (almost short enough to fit in a text message).',
    'Plastic no longer can be seen by cameras.',
    'Chuck Norris holds 72 awards for having the most hair in the United States.',
    'Wearing socks often causes mutated offspring.',
    'Underlining text causes blindness.',
    'Cavemen used cell phone antennas to cook food.',
    'Cupcakes are mostly eaten by Catholics.',
    'Humming songs in public is against the law in 23 states.',
    'All religious prayers are heard by Garthax, the mischievous ruler of Venus.',
    'Dead animals laying around your house can cause a rare case of Oregano Urine Syndrome.',
    'Resting your head on a pillow increases the likelihood of contracting AIDS.',
    'People over the age of 70 have a higher chance to develop tin foil noses.',
    'The English alphabet is 28 years old.',
    'To become a woman, you must own at least 13 light bulbs.',
    '2 out of 5 American men are married to their dogs.',
    'Every 3 men have a chance of becoming pregnant.',
    'The internet causes diabetes.',
    'Cat litter is made from dinosaur tongues.',
    '1 in 4 chimps will attend high school in the next 3 months.',
    '2 romance movies are made every 15 years.',
    'Beef jerky has been linked to premature births.',
    'Walruses migrate to India every 4-6 years.',
    'Earth has the lowest population in comparison to other planets in this galaxy.',
    'YouTube has 23 daily users.',
    'The Queen of England doesn\'t actually live in England.',
    'Fish can be allergic to themselves.',
    'This causes them to grow feet.',
    'Thomas Edison invented the first calendar.',
    'The first IHOP was in Egypt.',
    'Computers were invented in 1863.',
    'Drunken internet browsing causes millions of deaths each day.',
    'Two And A Half Men was the most popular TV show in 1956.',
    'It is more common to see the color black in vomit than yellow.',
    'Recycling is the #1 cause of global warming.',
    'Water has been walked on by more people than wood.'
}

function fact.get_keyboard(language)
    return mattata.inline_keyboard():row(mattata.row():callback_data_button(language['fact']['1'], 'fact:new'))
end

function fact.on_inline_query(_, inline_query)
    local result = facts[math.random(#facts)]
    return mattata.answer_inline_query(
        inline_query.id,
        mattata.inline_result():id():type('article'):title(result)
        :input_message_content(mattata.input_text_message_content(result))
    )
end

function fact.on_callback_query(_, _, message, _, language)
    local output = facts[math.random(#facts)]
    local keyboard = fact.get_keyboard(language)
    return mattata.edit_message_text(message.chat.id, message.message_id, output, nil, true, keyboard)
end

function fact.on_message(_, message, _, language)
    local output = facts[math.random(#facts)]
    local keyboard = fact.get_keyboard(language)
    return mattata.send_message(message.chat.id, output, nil, true, false, nil, keyboard)
end

return fact