--[[
    Copyright 2017 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local import = {}
local mattata = require('mattata')
local redis = dofile('libs/redis.lua')

function import:init()
    import.commands = mattata.commands(self.info.username):command('import').table
    import.help = '/import - Import administrative settings & toggled plugins from another mattata-administrated group.'
end

function import:on_message(message, configuration, language)
    if message.chat.type ~= 'supergroup'
    then
        return mattata.send_reply(
            message,
            language['errors']['supergroup']
        )
    elseif not mattata.is_group_admin(
        message.chat.id,
        message.from.id
    )
    then
        return mattata.send_reply(
            message,
            language['errors']['admin']
        )
    end
    local input = mattata.input(message.text)
    if not input
    then
        return mattata.send_reply(
            message,
            import.help
        )
    end
    input = mattata.get_chat(input)
    if not input
    then
        return mattata.send_reply(
            message,
            language['import']['1']
        )
    elseif input.result.type ~= 'supergroup'
    then
        return mattata.send_reply(
            message,
            language['import']['2']
        )
    end
    local settings = redis:hgetall('chat:' .. input.result.id .. ':settings')
    or {}
    local current = redis:hgetall('chat:' .. message.chat.id .. ':settings')
    for k, v in pairs(current)
    do
        if k ~= 'use administration'
        then
            redis:hdel(
                'chat:' .. message.chat.id .. ':settings',
                k
            )
        end
    end
    for k, v in pairs(settings)
    do
        redis:hset(
            'chat:' .. message.chat.id .. ':settings',
            k,
            v
        )
    end
    local plugins = redis:hgetall('chat:' .. input.result.id .. ':disabled_plugins')
    or {}
    for k, v in pairs(plugins)
    do
        redis:hset(
            'chat:' .. message.chat.id .. ':disabled_plugins',
            k,
            v
        )
    end
    local antispam = redis:hget('chat:' .. input.result.id .. ':settings', 'antispam') or false
    if antispam then
        antispam = {}
        antispam.default_values = { ['text'] = 8,['forwarded'] = 16,['sticker'] = 4, ['photo'] = 4,['video'] = 4,['document'] = 4,['location'] = 4,['voice'] = 4,['game'] = 2,['venue'] = 4,['video note'] = 4,['invoice'] = 2,['contact'] = 2 }
        for k, v in pairs(antispam.default_values)
        do
            if tonumber(mattata.get_value(input.result.id, 'allow ' .. k)) ~= tonumber(mattata.get_value(chat_id, 'allow ' .. k)) then
                mattata.toggle_setting(chat_id, 'allow ' .. k)
            end
            redis:hset('chat:' .. message.chat.id .. ':values',
                k .. ' limit',
                mattata.get_value(input.result.id, k .. ' limit') or tonumber(v)
            )
        end
    else
        redis:hdel('chat:' .. chat_id .. ':settings', 'antispam')
    end
    return mattata.send_message(
        message.chat.id,
        string.format(
            language['import']['3'],
            input.result.title,
            message.chat.title
        )
    )
end

return import
