--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local isp = {}
local mattata = require('mattata')
local http = require('socket.http')
local url = require('socket.url')
local json = require('dkjson')

function isp:init()
    isp.commands = mattata.commands(self.info.username):command('isp').table
    isp.help = '/isp <url> - Sends information about the given url\'s ISP.'
end

function isp:on_message(message, configuration, language)
    local input = mattata.input(message.text)
    if not input
    then
        return mattata.send_reply(
            message,
            isp.help
        )
    end
    local jstr, res = http.request('http://ip-api.com/json/' .. url.escape(input) .. '?lang=' .. configuration.language .. '&fields=country,regionName,city,zip,isp,org,as,status,message,query')
    if res ~= 200
    then
        return mattata.send_reply(
            message,
            language['errors']['connection']
        )
    end
    local jdat = json.decode(jstr)
    if jdat.status == 'fail'
    then
        return mattata.send_reply(
            message,
            language['errors']['results']
        )
    end
    local output = {
        jdat.isp,
        jdat.zip,
        jdat.city,
        jdat.regionName,
        jdat.country
    }
    return mattata.send_message(
        message.chat.id,
        table.concat(
            output,
            '\n'
        )
    )
end

return isp
