--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local license = {}
local mattata = require('mattata')

function license:init()
    license.commands = mattata.commands(self.info.username):command('license').table
    license.help = '/license - View mattata\'s license.'
end

function license:on_message(message)
    local output = io.popen('cat LICENSE'):read('*all')
    if output:match('^cat:')
    then
        return
    end
    return mattata.send_message(
        message.chat.id,
        string.format(
            '<pre>%s</pre>',
            output
        ),
        'html'
    )
end

return license
