--[[
    Copyright 2017 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local pole = {}
local mattata = require('mattata')
local redis = dofile('libs/redis.lua')

function pole:init()
    pole.commands = mattata.commands(self.info.username):command('pole'):command('polestats').table
    pole.help = '/pole - Get the stats for the pole.'
end

function pole:on_message(message, configuration, language)
    local poles = redis:keys("pole:*:"..message.chat.id)
    local subpoles = redis:keys("subpole:*:"..message.chat.id)
    local fails = redis:keys("fail:*:"..message.chat.id)
    local output = ""

    if #poles > 0 then
        local user = mattata.get_user(redis:hget(poles[#poles], 'user'))
        user = user.result
        output = output.. "<b>Latest Pole done by<b> "
        if user.username then
            output = output .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> <b>at</b> <i>' ..  poles[#poles]:match('^pole:(%a*):%-%d+$') .. " " .. redis:hget(poles[#poles], 'time') .. "\n"
        else
            output = output .. user.first_name .. ' <b>at</b> <i>' ..  poles[#poles]:match('^pole:(%a*):%-%d+$') .. " " .. redis:hget(poles[#poles], 'time') .. "\n"
        end
    end
    if #subpoles > 0 then
        local user = mattata.get_user(redis:hget(subpoles[#subpoles], 'user'))
        user = user.result
        output = output.. "<b>Latest Subole done by<b> "
        if user.username then
            output = output .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> <b>at</b> <i>' ..  subpoles[#subpoles]:match('^subpole:(%a*):%-%d+$') .. " " .. redis:hget(subpoles[#subpoles], 'time') .. "\n"
        else
            output = output .. user.first_name .. ' <b>at</b> <i>' ..  subpoles[#subpoles]:match('^subpole:(%a*):%-%d+$') .. " " .. redis:hget(subpoles[#subpoles], 'time') .. "\n"
        end
    end
    if #fails > 0 then
        local user = mattata.get_user(redis:hget(fails[#fails], 'user'))
        user = user.result
        output = output.. "<b>Latest Fail done by<b> "
        if user.username then
            output = output .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> <b>at</b> <i>' ..  fails[#fails]:match('^subpole:(%a*):%-%d+$') .. " " .. redis:hget(fails[#fails], 'time') .. "\n"
        else
            output = output .. user.first_name .. ' <b>at</b> <i>' ..  fails[#fails]:match('^fail:(%a*):%-%d+$') .. " " .. redis:hget(fails[#fails], 'time') .. "\n"
        end
    end

    return mattata.send_reply(message, output, 'html')
end

return pole
