--[[
    Copyright 2017 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local pole = {}
local mattata = require('mattata')
local redis = dofile('libs/redis.lua')

function pole:init()
    pole.commands = mattata.commands(self.info.username):command('pole'):command('polestats'):command('polereset'):command('gpole'):command('gpolestats').table
    pole.help = '/pole - Get the stats for the pole.'
end

function pole.getKeysSortedByValue(tbl, sortFunction)
  local keys = {}
  for key in pairs(tbl) do
    table.insert(keys, key)
  end

  table.sort(keys, function(a, b)
    return sortFunction(tbl[a], tbl[b])
  end)

  return keys
end

function pole:on_message(message, configuration, language)
    if (message.text:match('^[/!#]pole') or message.text:match('^[/!#]polestats')) and not message.text:match('^[/!#]polereset') and message.chat.type ~= "private" then
        local poles = redis:keys("pole:*:"..message.chat.id)
        local subpoles = redis:keys("subpole:*:"..message.chat.id)
        local fails = redis:keys("fail:*:"..message.chat.id)
        local latest_pole = redis:hget("latest_pole:" .. message.chat.id, "date") or false
        local latest_subpole = redis:hget("latest_subpole:" .. message.chat.id, "date") or false
        local latest_fail = redis:hget("latest_fail:" .. message.chat.id, "date") or false
        local output = ""

        if latest_pole then
            local user = mattata.get_user(redis:hget('pole:'..latest_pole..":"..message.chat.id, 'user'))
            if user then
                user = user.result
                output = output.. "<b>Latest Pole done by</b> "
                if user.username then
                    output = output .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> <b>at</b> <i>' .. latest_pole .. " " .. redis:hget('pole:'..latest_pole..":"..message.chat.id, 'time') .. "</i>\n"
                else
                    output = output .. user.first_name .. ' <b>at</b> <i>' .. latest_pole .. " " .. redis:hget('pole:'..latest_pole..":"..message.chat.id, 'time') .. "</i>\n"
                end
            end
        end
        if latest_subpole then
            local user = mattata.get_user(redis:hget('subpole:'..latest_subpole..":"..message.chat.id, 'user'))
            if user then
                user = user.result
                output = output.. "<b>Latest Subole done by</b> "
                if user.username then
                    output = output .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> <b>at</b> <i>' .. latest_subpole .. " " .. redis:hget('subpole:'..latest_subpole..":"..message.chat.id, 'time') .. "</i>\n"
                else
                    output = output .. user.first_name .. ' <b>at</b> <i>' .. latest_subpole .. " " .. redis:hget('subpole:'..latest_subpole..":"..message.chat.id, 'time') .. "</i>\n"
                end
            end
        end
        if latest_fail then
            local user = mattata.get_user(redis:hget('fail:'..latest_fail..":"..message.chat.id, 'user'))
            if user then
                user = user.result
                output = output.. "<b>Latest Fail done by</b> "
                if user.username then
                    output = output .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> <b>at</b> <i>' .. latest_fail .. " " .. redis:hget('fail:'..latest_fail..":"..message.chat.id, 'time') .. "</i>\n"
                else
                    output = output .. user.first_name .. ' <b>at</b> <i>' .. latest_fail .. " " .. redis:hget('fail:'..latest_fail..":"..message.chat.id, 'time') .. "</i>\n"
                end
            end
        end

        local emojis = {"1ï¸âƒ£", "2ï¸âƒ£", "3ï¸âƒ£", "4ï¸âƒ£", "5ï¸âƒ£", "6ï¸âƒ£", "7ï¸âƒ£", "8ï¸âƒ£", "9ï¸âƒ£", "ðŸ”Ÿ"}
        output = output.."\n"

        if #poles > 0 then
            output = output.."\n<b>POLE RANK</b>\n"
            local poles = {}
            for user, value in pairs(redis:hgetall('pole_stats:' .. message.chat.id)) do
                poles[user] = tonumber(value)
            end
            local sortedKeys = pole.getKeysSortedByValue(poles, function(a, b) return a > b end)
            local output = {}
            local output_ids = {}
            for _, key in ipairs(sortedKeys) do
                output[_] = subpoles[key]
                output_ids[_] = key
            end
            local users = {}
            for k, v in pairs(output_ids) do
                users[v] = output[k]
            end
            local counter = 1
            for k, v in pairs(users) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Poles (' .. math.floor(v*5) ..'p)</i>\n'
                    else
                        output = output.. emojis[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Poles (' .. math.floor(v*5) ..'p)</i>\n'
                    end
                    counter = counter+1
                end
            end
        end
        if #subpoles > 0 then
            output = output.."\n<b>SUBPOLE RANK</b>\n"
            local subpoles = {}
            for user, value in pairs(redis:hgetall('subpole_stats:' .. message.chat.id)) do
                subpoles[user] = value
            end
            local sortedKeys = pole.getKeysSortedByValue(subpoles, function(a, b) return a > b end)
            local output = {}
            local output_ids = {}
            for _, key in ipairs(sortedKeys) do
                output[_] = subpoles[key]
                output_ids[_] = key
            end
            local users = {}
            for k, v in pairs(output_ids) do
                users[v] = output[k]
            end
            local counter = 1
            for k, v in pairs(users) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Subpoles (' .. math.floor(v*3) ..'p)</i>\n'
                    else
                        output = output.. emojis[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Subpoles (' .. math.floor(v*3) ..'p)</i>\n'
                    end
                    counter = counter+1
                end
            end
        end
        if #fails > 0 then
            output = output.."\n<b>FAILS RANK</b>\n"
            local fails = {}
            for user, value in pairs(redis:hgetall('fail_stats:' .. message.chat.id)) do
                fails[user] = value
            end
            local sortedKeys = pole.getKeysSortedByValue(fails, function(a, b) return a > b end)
            local output = {}
            local output_ids = {}
            for _, key in ipairs(sortedKeys) do
                output[_] = fails[key]
                output_ids[_] = key
            end
            local users = {}
            for k, v in pairs(output_ids) do
                users[v] = output[k]
            end
            local counter = 1
            for k, v in pairs(users) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Fails (' .. v ..'p)</i>\n'
                    else
                        output = output.. emojis[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Fails (' .. v ..'p)</i>\n'
                    end
                    counter = counter+1
                end
            end
        end

        local emojis_global = {"ðŸ¥‡", "ðŸ¥ˆ", "ðŸ¥‰", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤"}
        output = output.."\n"

        if #poles > 0 or #subpoles > 0 or #fails > 0 then
            output = output.."\n\n<b>GROUP RANK</b>\n"
            local stats = redis:hgetall('group_pole_stats:' .. message.chat.id)
            local sortedKeys = pole.getKeysSortedByValue(stats, function(a, b) return a > b end)
            local output = {}
            local output_ids = {}
            for _, key in ipairs(sortedKeys) do
                output[_] = stats[key]
                output_ids[_] = key
            end
            local users = {}
            for k, v in pairs(output_ids) do
                users[v] = output[k]
            end
            local counter = 1
            for k, v in pairs(users) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis_global[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Points</i>\n'
                    else
                        output = output.. emojis_global[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Points</i>\n'
                    end
                    counter = counter+1
                end
            end
        end

        if output:gsub("%\n", "") == "" then
            output = "I couldn't retreive any POLE information for this group"
        end
        return mattata.send_reply(message, output, 'html')


    elseif message.text:match('^[/!#]polereset') and mattata.is_group_admin(message.chat.id, message.from.id) and message.chat.type ~= "private" then
        for k, v in pairs(redis:keys('pole:*:'..message.chat.id)) do
            redis:del(v)
        end
        for k, v in pairs(redis:keys('subpole:*:'..message.chat.id)) do
            redis:del(v)
        end
        for k, v in pairs(redis:keys('fail:*:'..message.chat.id)) do
            redis:del(v)
        end
        redis:del('pole_stats:'..message.chat.id)
        redis:del('latest_pole:'..message.chat.id)
        redis:del('subpole_stats:'..message.chat.id)
        redis:del('latest_subpole:'..message.chat.id)
        redis:del('fail_stats:'..message.chat.id)
        redis:del('latest_fail:'..message.chat.id)
        redis:del('group_pole_stats:'..message.chat.id)

        return mattata.send_reply(message, "Successfully resetted Pole stats!")


    elseif message.text:match('^[/!#]gpole') or message.text:match('^[/!#]gpolestats') then
        local poles = redis:keys("global_pole")
        local subpoles = redis:keys("global_subpole")
        local fails = redis:keys("global_fail")
        local output = ""
        local emojis = {"1ï¸âƒ£", "2ï¸âƒ£", "3ï¸âƒ£", "4ï¸âƒ£", "5ï¸âƒ£", "6ï¸âƒ£", "7ï¸âƒ£", "8ï¸âƒ£", "9ï¸âƒ£", "ðŸ”Ÿ"}

        if #poles > 0 then
            output = output.."\n<b>GLOBAL POLE RANK</b>\n"
            local poles = {}
            for user, value in pairs(redis:hgetall('global_pole')) do
                poles[user] = value
            end
            table.sort(poles, function(a, b) return a > b end)
            local counter = 1
            for k, v in pairs(poles) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Poles (' .. math.floor(v*5) ..'p)</i>\n'
                    else
                        output = output.. emojis[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Poles (' .. math.floor(v*5) ..'p)</i>\n'
                    end
                    counter = counter+1
                end
            end
        end
        if #subpoles > 0 then
            output = output.."\n<b>GLOBAL SUBPOLE RANK</b>\n"
            local subpoles = {}
            for user, value in pairs(redis:hgetall('global_subpole')) do
                subpoles[user] = value
            end
            table.sort(subpoles, function(a, b) return a > b end)
            local counter = 1
            for k, v in pairs(subpoles) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Subpoles (' .. math.floor(v*3) ..'p)</i>\n'
                    else
                        output = output.. emojis[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Subpoles (' .. math.floor(v*3) ..'p)</i>\n'
                    end
                    counter = counter+1
                end
            end
        end
        if #fails > 0 then
            output = output.."\n<b>GLOBAL FAILS RANK</b>\n"
            local fails = {}
            for user, value in pairs(redis:hgetall('global_fail')) do
                fails[user] = value
            end
            table.sort(fails, function(a, b) return a > b end)
            local counter = 1
            for k, v in pairs(fails) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Fails (' .. v ..'p)</i>\n'
                    else
                        output = output.. emojis[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Fails (' .. v ..'p)</i>\n'
                    end
                    counter = counter+1
                end
            end
        end

        local emojis_global = {"ðŸ¥‡", "ðŸ¥ˆ", "ðŸ¥‰", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤", "ðŸ‘¤"}
        output = output.."\n"

        if #poles > 0 or #subpoles > 0 or #fails > 0 then
            output = output.."\n\n<b>GLOBAL GENERAL RANK</b>\n"
            local stats = redis:hgetall('global_pole_stats')
            table.sort(stats, function(a, b) return a > b end)
            local counter = 1
            for k, v in pairs(stats) do
                if counter >= 11 then
                    break
                end
                user = mattata.get_user(k)
                if user then
                    user = user.result
                    if user.username then
                        output = output.. emojis_global[counter] .. " " .. '<a href="https://t.me/' .. user.username .. '">' .. user.first_name .. '</a> => <i>' .. v .. ' Points</i>\n'
                    else
                        output = output.. emojis_global[counter] .. " " .. user.first_name .. ' => <i>' .. v .. ' Points</i>\n'
                    end
                    counter = counter+1
                end
            end
        end

        if output:gsub("%\n", "") == "" then
            output = "I couldn't retreive any global POLE information"
        end
        return mattata.send_reply(message, output, 'html')
    end
end

return pole
