--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local prime = {}
local mattata = require('mattata')

function prime:init()
    prime.commands = mattata.commands(self.info.username):command('prime').table
    prime.help = '/prime <number> - Tells you if a number is prime or not.'
end

function prime.is_prime(n)
    n = tonumber(n)
    if not n
    or n < 2
    or n % 1 ~= 0
    then
        return false
    elseif n > 2
    and n % 2 == 0
    then
        return false
    elseif n > 5
    and n % 5 == 0
    then
        return false
    else
        for i = 3, math.sqrt(n), 2
        do
            if n % i == 0
            then
                return false
            end
        end
        return true
    end
end

function prime:on_message(message, configuration, language)
    local input = mattata.input(message.text)
    if not input
    or tonumber(input) == nil
    then
        return mattata.send_reply(
            message,
            prime.help
        )
    elseif tonumber(input) > 99999
    or tonumber(input) < 1
    then
        return mattata.send_reply(
            message,
            language['prime']['1']
        )
    end
    return mattata.send_message(
        message.chat.id,
        prime.is_prime(input)
        and string.format(
            language['prime']['2'],
            input
        )
        or string.format(
            language['prime']['3'],
            input
        )
    )
end

return prime
