--[[
    Based on a plugin by topkecleon.
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local reddit = {}
local mattata = require('mattata')
local https = dofile('libs/https.lua')
local http = require('socket.http')
local url = require('socket.url')
local json = require('dkjson')

function reddit:init()
    reddit.commands = mattata.commands(self.info.username, { '^/r/' }):command('r/').table
    reddit.help = '/r/<subreddit> - Returns the latest posts from the given subreddit.'
end

function reddit.format_results(posts)
    local output = {}
    for k, v in pairs(posts) do
        local post = v.data
        local title = post.title
        if title:len() > 250 then
            title = mattata.trim(title:sub(1, 250)) .. '...'
        end
        local short_url = 'redd.it/' .. post.id
        local result = '<a href="' .. mattata.escape_html(short_url) .. '">' .. mattata.escape_html(title) .. '</a>'
        if post.domain and not post.is_self then
            post.url = mattata.escape_html(post.url)
            post.domain = mattata.escape_html(post.domain)
            result = mattata.symbols.bullet .. ' <code>[</code><a href="' .. post.url .. '">' .. post.domain .. '</a><code>]</code> ' .. result
            table.insert(output, result)
        end
    end
    return table.concat(output, '\n')
end

function reddit:on_message(message, configuration, language)
    if not mattata.is_global_admin(message.from.id) then return false end
    local limit = message.chat.type ~= 'private' and 4 or 8
    local subreddit = message.text:match('^/r/([%w][%w_]+)%s?')
    if not subreddit or subreddit:len() > 21 or subreddit:len() < 2 then
        return mattata.send_reply(message, 'That\'s not a valid subreddit!')
    end
    local output = '<b>/r/' .. subreddit .. '</b>\n'
    local request_url = 'https://www.reddit.com/.json?limit=' .. limit
    if subreddit ~= 'all' then
        request_url = 'https://www.reddit.com/r/' .. subreddit .. '/.json?limit=' .. limit
    end
    https.timeout = 1
    local jstr, res, a, b = https.request(request_url)
    if res == 404 then
        return mattata.send_reply(message, language['errors']['results'])
    elseif res ~= 200 then
        return mattata.send_reply(message, language['errors']['connection'])
    end
    local jdat = json.decode(jstr)
    if not jdat or not jdat.data or #jdat.data.children < 1 then
        return mattata.send_reply(message, language['errors']['results'])
    end
    output = output .. reddit.format_results(jdat.data.children)
    return mattata.send_message(message.chat.id, output, 'html', true)
end

return reddit
