--[[
    Copyright 2017 Matthew Hesketh <wrxck0@gmail.com>
    This code is licensed under the MIT. See LICENSE for details.
]]

local unmute = {}
local mattata = require('mattata')
local redis = dofile('libs/redis.lua')

function unmute:init()
    unmute.commands = mattata.commands(self.info.username):command('unmute').table
    unmute.help = '/unmute [user] - Unmutes a user to a standard user of the current chat. This command can only be used by administrators of a supergroup.'
end

function unmute:on_message(message, configuration, language)
    if message.chat.type ~= 'supergroup'
    then
        return mattata.send_reply(
            message,
            language['errors']['supergroup']
        )
    elseif not mattata.is_group_admin(
        message.chat.id,
        message.from.id,
        true
    )
    then
        return mattata.send_reply(
            message,
            language['errors']['admin']
        )
    end
    local input = message.reply
    and tostring(message.reply.from.id)
    or mattata.input(message)
    if not input
    then
        local success = mattata.send_force_reply(
            message,
            'Which user would you like me to unmute? You can specify this user by their @username or numerical ID.'
        )
        if success
        then
            redis:set(
                string.format(
                    'action:%s:%s',
                    message.chat.id,
                    success.result.message_id
                ),
                '/unmute'
            )
        end
        return
    elseif tonumber(input) == nil
    and not input:match('^%@')
    then
        input = '@' .. input
    end
    local success = mattata.get_user(input)
    if not success then
        user = mattata.get_chat(input)
    else
        user = mattata.get_chat(success.result.id)
    end
    if not user
    then
        return mattata.send_reply(
            message,
            language['errors']['unknown']
        )
    elseif user.result.id == self.info.id
    then
        return
    end
    user = user.result
    local status = mattata.get_chat_member(
        message.chat.id,
        user.id
    )
    if not status
    then
        return mattata.send_reply(
            message,
            language['errors']['generic']
        )
    elseif mattata.is_group_admin(
        message.chat.id,
        user.id
    )
    then -- We won't try and unmute users who are moderators/administrators.
        return mattata.send_reply(
            message,
            'I cannot unmute this user because they are a moderator or an administrator in this chat.'
        )
    elseif status.result.status == 'left'
    or status.result.status == 'kicked'
    then -- Check if the user is in the group or not.
        return mattata.send_reply(
            message,
            string.format(
                status.result.status == 'left'
                and 'I cannot unmute this user because they have already left this chat.'
                or 'I cannot unmute this user because they have already been kicked from this chat.'
            )
        )
    end
    redis:srem(
        'administration:' .. message.chat.id .. ':muted',
        user.id
    )
    mattata.restrict_chat_member(message.chat.id, user.id, 0, true, true, true, true)
    if redis:hget(
        string.format(
            'chat:%s:settings',
            message.chat.id
        ),
        'log administrative actions'
    ) and mattata.get_setting(message.chat.id, 'log unmute')
    then
        mattata.send_message(
            mattata.get_log_chat(message.chat.id),
            string.format(
                '#action #unmute #admin_'..tostring(message.from.id)..' #user_'..tostring(user.id)..' #group_'..tostring(message.chat.id):gsub("%-", "")..'\n\n<pre>%s%s [%s] has unmuted %s%s [%s] in %s%s [%s].</pre>',
                message.from.username
                and '@'
                or '',
                message.from.username
                or mattata.escape_html(message.from.first_name),
                message.from.id,
                user.username
                and '@'
                or '',
                user.username
                or mattata.escape_html(user.first_name),
                user.id,
                message.chat.username
                and '@'
                or '',
                message.chat.username
                or mattata.escape_html(message.chat.title),
                message.chat.id
            ),
            'html'
        )
    end
    return mattata.send_message(
        message.chat.id,
        string.format(
            '<pre>%s%s has unmuted %s%s.</pre>',
            message.from.username
            and '@'
            or '',
            message.from.username
            or mattata.escape_html(message.from.first_name),
            user.username
            and '@'
            or '',
            user.username
            or mattata.escape_html(user.first_name)
        ),
        'html'
    )
end

return unmute
